ሀ
ሁ
ሂ
ሃ
ሄ
ህ
ሆ
ለ
ሉ
ሊ
ላ
ሌ
ል
ሎ
ሏ
ሐ
ሑ
ሒ
ሓ
ሔ
ሕ
ሖ
መ
ሙ
ሚ
ማ
ሜ
ም
ሞ
ሟ
ሠ
ሡ
ሢ
ሣ
ሤ
ሥ
ሦ
ሧ
ረ
ሩ
ሪ
ራ
ሬ
ር
ሮ
ሯ
ሰ
ሱ
ሲ
ሳ
ሴ
ስ
ሶ
ሷ
ሸ
ሹ
ሺ
ሻ
ሼ
ሽ
ሾ
ሿ
ቀ
ቁ
ቂ
ቃ
ቄ
ቅ
ቆ
ቋ
በ
ቡ
ቢ
ባ
ቤ
ብ
ቦ
ቧ
ቨ
ቩ
ቪ
ቫ
ቬ
ቭ
ቮ
ቯ
ተ
ቱ
ቲ
ታ
ቴ
ት
ቶ
ቷ
ቸ
ቹ
ቺ
ቻ
ቼ
ች
ቾ
ቿ
ኀ
ኁ
ኂ
ኃ
ኄ
ኅ
ኆ
ኋ
ነ
ኑ
ኒ
ና
ኔ
ን
ኖ
ኗ
ኘ
ኙ
ኚ
ኛ
ኝ
ኞ
ኟ
አ
ኡ
ኢ
ኣ
ኤ
እ
ኦ
ኧ
ከ
ኩ
ኪ
ካ
ኬ
ክ
ኮ
ኳ
ኸ
ኹ
ኺ
ኻ
ኼ
ኽ
ኾ
ዃ
ወ
ዉ
ዊ
ዋ
ዌ
ው
ዎ
ዏ
ዐ
ዑ
ዒ
ዓ
ዔ
ዕ
ዖ
ዘ
ዙ
ዚ
ዛ
ዜ
ዝ
ዞ
ዟ
ዠ
ዣ
ዥ
ዧ
የ
ዩ
ያ
ዬ
ይ
ዮ
ደ
ዱ
ዲ
ዳ
ዴ
ድ
ዶ
ዷ
ጀ
ጁ
ጂ
ጃ
ጄ
ጅ
ጆ
ጇ
ገ
ጉ
ጊ
ጋ
ጌ
ግ
ጎ
ጓ
ጠ
ጡ
ጢ
ጣ
ጤ
ጥ
ጦ
ጧ
ጨ
ጩ
ጪ
ጫ
ጬ
ጭ
ጮ
ጯ
ጰ
ጱ
ጲ
ጳ
ጴ
ጵ
ጶ
ጷ
ጸ
ጹ
ጻ
ጼ
ጽ
ጾ
ጿ
ፀ
ፁ
ፂ
ፃ
ፄ
ፅ
ፆ
ፈ
ፉ
ፊ
ፋ
ፌ
ፍ
ፎ
ፏ
ፐ
ፑ
ፒ
ፓ
ፔ
ፕ
ፖ
ፗ
፡
።
፣
፤
፥
፦
፧