一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丢
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乍
乎
乏
乐
乒
乓
乔
乖
乘
乙
乜
九
乞
也
习
乡
书
乩
买
乱
乳
乾
了
予
争
事
二
亍
于
亏
云
互
亓
五
井
亘
亚
些
亟
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亲
亳
亵
人
亿
什
仁
仂
仃
仄
仅
仆
仇
仉
今
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
仞
仟
仡
代
令
以
仨
仪
仫
们
仰
仲
仳
仵
件
价
任
份
仿
企
伉
伊
伍
伎
伏
伐
休
众
优
伙
会
伛
伞
伟
传
伢
伤
伦
伧
伪
伫
伯
估
伴
伶
伸
伺
似
伽
佃
但
位
低
住
佐
佑
体
何
佗
佘
余
佚
佛
作
佝
佞
佟
你
佣
佤
佥
佩
佬
佯
佰
佳
佴
佶
佻
佼
佾
使
侃
侄
侈
侉
例
侍
侏
侑
侔
侗
供
依
侠
侣
侥
侦
侧
侨
侩
侪
侬
侮
侯
侵
便
促
俄
俅
俊
俎
俏
俐
俑
俗
俘
俚
俜
保
俞
俟
信
俣
俦
俨
俩
俪
俭
修
俯
俱
俳
俸
俺
俾
倌
倍
倏
倒
倔
倘
候
倚
倜
借
倡
倥
倦
倨
倩
倪
倬
倭
债
值
倾
偃
假
偈
偌
偎
偏
偕
做
停
健
偬
偶
偷
偻
偾
偿
傀
傅
傈
傍
傣
傥
傧
储
傩
催
傲
傻
像
僖
僚
僦
僧
僬
僭
僮
僳
僵
僻
儆
儇
儋
儒
儡
儿
兀
允
元
兄
充
兆
先
光
克
免
兑
兔
兕
兖
党
兜
兢
入
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冀
冁
内
冈
冉
册
再
冒
冕
冗
写
军
农
冠
冢
冤
冥
冬
冯
冰
冱
冲
决
况
冶
冷
冻
冼
冽
净
凄
准
凇
凉
凋
凌
减
凑
凛
凝
几
凡
凤
凫
凭
凯
凰
凳
凶
凸
凹
出
击
凼
函
凿
刀
刁
刃
分
切
刈
刊
刍
刎
刑
划
刖
列
刘
则
刚
创
初
删
判
刨
利
别
刭
刮
到
刳
制
刷
券
刹
刺
刻
刽
刿
剀
剁
剂
剃
削
剌
前
剐
剑
剔
剖
剜
剞
剡
剥
剧
剩
剪
副
割
剽
剿
劁
劂
劈
劐
劓
力
劝
办
功
加
务
劢
劣
动
助
努
劫
劬
劭
励
劲
劳
劾
势
勃
勇
勉
勋
勐
勒
勖
勘
募
勤
勰
勺
勾
勿
匀
包
匆
匈
匍
匏
匐
匕
化
北
匙
匝
匠
匡
匣
匦
匪
匮
匹
区
医
匾
匿
十
千
卅
升
午
卉
半
华
协
卑
卒
卓
单
卖
南
博
卜
卞
卟
占
卡
卢
卣
卤
卦
卧
卫
卮
卯
印
危
即
却
卵
卷
卸
卺
卿
厂
厄
厅
历
厉
压
厌
厍
厕
厘
厚
厝
原
厢
厣
厥
厦
厨
厩
厮
去
县
叁
参
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叟
叠
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叹
叻
叼
叽
吁
吃
各
吆
合
吉
吊
同
名
后
吏
吐
向
吒
吓
吕
吗
君
吝
吞
吟
吠
吡
吣
否
吧
吨
吩
含
听
吭
吮
启
吱
吲
吴
吵
吸
吹
吻
吼
吾
呀
呃
呆
呈
告
呋
呐
呓
呔
呕
呖
呗
员
呙
呛
呜
呢
呤
呦
周
呱
呲
味
呵
呶
呷
呸
呻
呼
命
咀
咂
咄
咆
咋
和
咎
咏
咐
咒
咔
咕
咖
咙
咚
咛
咝
咣
咤
咦
咧
咨
咩
咪
咫
咬
咭
咯
咱
咳
咴
咸
咻
咽
咿
哀
品
哂
哄
哆
哇
哈
哉
哌
响
哎
哏
哐
哑
哓
哔
哕
哗
哙
哚
哝
哞
哟
哥
哦
哧
哨
哩
哪
哭
哮
哲
哳
哺
哼
哽
哿
唁
唆
唇
唉
唏
唐
唑
唔
唛
唠
唢
唣
唤
唧
唪
唬
售
唯
唱
唳
唷
唼
唾
唿
啁
啃
啄
商
啉
啊
啐
啕
啖
啜
啡
啤
啥
啦
啧
啪
啬
啭
啮
啵
啶
啷
啸
啻
啼
啾
喀
喁
喂
喃
善
喇
喈
喉
喊
喋
喏
喑
喔
喘
喙
喜
喝
喟
喧
喱
喳
喵
喷
喹
喻
喽
喾
嗄
嗅
嗉
嗌
嗍
嗑
嗒
嗓
嗔
嗖
嗜
嗝
嗟
嗡
嗣
嗤
嗥
嗦
嗨
嗪
嗫
嗬
嗯
嗲
嗳
嗵
嗷
嗽
嗾
嘀
嘁
嘈
嘉
嘌
嘎
嘏
嘘
嘛
嘞
嘟
嘣
嘤
嘧
嘬
嘭
嘱
嘲
嘴
嘶
嘹
嘻
嘿
噌
噍
噎
噔
噗
噙
噜
噢
噤
器
噩
噪
噫
噬
噱
噶
噻
噼
嚅
嚆
嚎
嚏
嚓
嚣
嚯
嚷
嚼
囊
囔
囚
四
囝
回
囟
因
囡
团
囤
囫
园
困
囱
围
囵
囹
固
国
图
囿
圃
圄
圆
圈
圉
圊
圜
土
圣
在
圩
圪
圬
圭
圮
圯
地
圳
圹
场
圻
圾
址
坂
均
坊
坌
坍
坎
坏
坐
坑
块
坚
坛
坜
坝
坞
坟
坠
坡
坤
坦
坨
坩
坪
坫
坭
坯
坳
坷
坻
坼
垂
垃
垄
垅
垆
型
垌
垒
垓
垛
垠
垡
垢
垣
垤
垦
垧
垩
垫
垭
垮
垲
垸
埂
埃
埋
城
埏
埒
埔
埕
埘
埙
埚
埝
域
埠
埤
埭
埯
埴
埸
培
基
埽
堂
堆
堇
堋
堍
堑
堕
堙
堞
堠
堡
堤
堪
堰
堵
塄
塌
塍
塑
塔
塘
塞
塥
填
塬
塾
墀
墁
境
墅
墉
墒
墓
墙
增
墟
墨
墩
墼
壁
壅
壑
壕
壤
士
壬
壮
声
壳
壶
壹
处
备
复
夏
夔
夕
外
夙
多
夜
够
夤
夥
大
天
太
夫
夭
央
夯
失
头
夷
夸
夹
夺
夼
奁
奂
奄
奇
奈
奉
奋
奎
奏
契
奔
奕
奖
套
奘
奚
奠
奢
奥
女
奴
奶
奸
她
好
妁
如
妃
妄
妆
妇
妈
妊
妍
妒
妓
妖
妗
妙
妞
妣
妤
妥
妨
妩
妪
妫
妮
妯
妲
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姗
姘
姚
姜
姝
姣
姥
姨
姬
姹
姻
姿
威
娃
娄
娅
娆
娇
娈
娉
娌
娑
娓
娘
娜
娟
娠
娣
娥
娩
娱
娲
娴
娶
娼
婀
婆
婉
婊
婕
婚
婢
婧
婪
婴
婵
婶
婷
婺
婿
媒
媚
媛
媪
媲
媳
媵
媸
媾
嫁
嫂
嫉
嫌
嫒
嫔
嫖
嫘
嫜
嫠
嫡
嫣
嫦
嫩
嫫
嫱
嬉
嬖
嬗
嬴
嬷
孀
子
孑
孓
孔
孕
字
存
孙
孚
孛
孜
孝
孟
孢
季
孤
孥
学
孩
孪
孬
孰
孱
孳
孵
孺
孽
宁
它
宄
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宥
宦
宪
宫
宰
害
宴
宵
家
宸
容
宽
宾
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寝
寞
察
寡
寤
寥
寨
寮
寰
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尔
尕
尖
尘
尚
尜
尝
尤
尥
尧
尬
就
尴
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
居
屈
屉
届
屋
屎
屏
屐
屑
展
屙
属
屠
屡
屣
履
屦
屯
山
屹
屺
屿
岁
岂
岈
岌
岍
岐
岑
岔
岖
岗
岘
岙
岚
岛
岢
岣
岩
岫
岬
岭
岱
岳
岵
岷
岸
岿
峁
峄
峋
峒
峙
峡
峤
峥
峦
峨
峪
峭
峰
峻
崂
崃
崆
崇
崎
崔
崖
崛
崞
崤
崦
崧
崩
崭
崮
崴
崽
嵇
嵊
嵋
嵌
嵘
嵛
嵝
嵩
嵫
嵬
嵯
嵴
嶂
嶙
嶝
嶷
巅
巍
川
州
巡
巢
工
左
巧
巨
巩
巫
差
巯
己
已
巳
巴
巷
巽
巾
币
市
布
帅
帆
师
希
帏
帐
帑
帔
帕
帖
帘
帙
帚
帛
帜
帝
带
帧
席
帮
帱
帷
常
帻
帼
帽
幂
幄
幅
幌
幔
幕
幛
幞
幡
幢
干
平
年
并
幸
幺
幻
幼
幽
广
庀
庄
庆
庇
床
庋
序
庐
庑
库
应
底
庖
店
庙
庚
府
庞
废
庠
庥
度
座
庭
庳
庵
庶
康
庸
庹
庾
廉
廊
廒
廓
廖
廛
廨
廪
延
廷
建
廿
开
弁
异
弃
弄
弈
弊
弋
式
弑
弓
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弯
弱
弹
强
弼
彀
归
当
录
彖
彗
彘
彝
形
彤
彦
彩
彪
彬
彭
彰
影
彳
彷
役
彻
彼
往
征
徂
径
待
徇
很
徉
徊
律
後
徐
徒
徕
得
徘
徙
徜
御
徨
循
徭
微
徵
德
徼
徽
心
必
忆
忉
忌
忍
忏
忐
忑
忒
忖
志
忘
忙
忝
忠
忡
忤
忧
忪
快
忭
忮
忱
念
忸
忻
忽
忾
忿
怀
态
怂
怃
怄
怅
怆
怊
怍
怎
怏
怒
怔
怕
怖
怙
怛
怜
思
怠
怡
急
怦
性
怨
怩
怪
怫
怯
怵
总
怼
怿
恁
恂
恃
恋
恍
恐
恒
恕
恙
恚
恝
恢
恣
恤
恧
恨
恩
恪
恫
恬
恭
息
恰
恳
恶
恸
恹
恺
恻
恼
恽
恿
悃
悄
悉
悌
悍
悒
悔
悖
悚
悛
悝
悟
悠
患
悦
您
悫
悬
悭
悯
悱
悲
悴
悸
悻
悼
情
惆
惊
惋
惑
惕
惘
惚
惜
惝
惟
惠
惦
惧
惨
惩
惫
惬
惭
惮
惯
惰
想
惴
惶
惹
惺
愀
愁
愆
愈
愉
愍
愎
意
愕
愚
感
愠
愣
愤
愦
愧
愫
愿
慈
慊
慌
慎
慑
慕
慝
慢
慧
慨
慰
慵
慷
憋
憎
憔
憝
憧
憨
憩
憬
憷
憾
懂
懈
懊
懋
懑
懒
懦
懵
懿
戆
戈
戊
戋
戌
戍
戎
戏
成
我
戒
戕
或
戗
战
戚
戛
戟
戡
戢
戥
截
戬
戮
戳
戴
户
戽
戾
房
所
扁
扃
扇
扈
扉
手
扌
才
扎
扑
扒
打
扔
托
扛
扣
扦
执
扩
扪
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
抉
把
抑
抒
抓
投
抖
抗
折
抚
抛
抟
抠
抡
抢
护
报
抨
披
抬
抱
抵
抹
抻
押
抽
抿
拂
拄
担
拆
拇
拈
拉
拊
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拟
拢
拣
拥
拦
拧
拨
择
括
拭
拮
拯
拱
拳
拴
拶
拷
拼
拽
拾
拿
持
挂
指
挈
按
挎
挑
挖
挚
挛
挝
挞
挟
挠
挡
挢
挣
挤
挥
挨
挪
挫
振
挲
挹
挺
挽
捂
捃
捅
捆
捉
捋
捌
捍
捎
捏
捐
捕
捞
损
捡
换
捣
捧
捩
捭
据
捱
捶
捷
捺
捻
掀
掂
掇
授
掉
掊
掌
掎
掏
掐
排
掖
掘
掠
探
掣
接
控
推
掩
措
掬
掭
掮
掰
掳
掴
掷
掸
掺
掼
掾
揄
揆
揉
揍
揎
描
提
插
揖
揞
揠
握
揣
揩
揪
揭
援
揶
揸
揽
揿
搀
搁
搂
搅
搋
搌
搏
搐
搓
搔
搛
搜
搞
搠
搡
搦
搪
搬
搭
搴
携
搽
摁
摄
摅
摆
摇
摈
摊
摒
摔
摘
摞
摧
摩
摭
摸
摹
摺
撂
撄
撅
撇
撑
撒
撕
撖
撙
撞
撤
撩
撬
播
撮
撰
撵
撷
撸
撺
撼
擀
擂
擅
操
擎
擐
擒
擘
擞
擢
擤
擦
攀
攉
攒
攘
攥
攫
攮
支
收
攸
改
攻
放
政
故
效
敉
敌
敏
救
敕
敖
教
敛
敝
敞
敢
散
敦
敫
敬
数
敲
整
敷
文
斋
斌
斐
斑
斓
斗
料
斛
斜
斟
斡
斤
斥
斧
斩
斫
断
斯
新
方
於
施
旁
旃
旄
旅
旆
旋
旌
旎
族
旒
旖
旗
无
既
日
旦
旧
旨
早
旬
旭
旮
旯
旰
旱
时
旷
旺
昀
昂
昃
昆
昊
昌
明
昏
易
昔
昕
昙
昝
星
映
春
昧
昨
昭
是
昱
昴
昵
昶
昼
显
晁
晃
晋
晌
晏
晒
晓
晔
晕
晖
晗
晚
晟
晡
晤
晦
晨
普
景
晰
晴
晶
晷
智
晾
暂
暄
暇
暌
暑
暖
暗
暝
暧
暨
暮
暴
暹
暾
曙
曛
曜
曝
曦
曩
曰
曲
曳
更
曷
曹
曼
曾
替
最
月
有
朊
朋
服
朐
朔
朕
朗
望
朝
期
朦
木
未
末
本
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
杈
杉
杌
李
杏
材
村
杓
杖
杜
杞
束
杠
条
来
杨
杪
杭
杯
杰
杲
杳
杵
杷
杼
松
板
极
构
枇
枉
枋
析
枕
林
枘
枚
果
枝
枞
枢
枣
枥
枧
枨
枪
枫
枭
枯
枰
枳
枵
架
枷
枸
柁
柃
柄
柏
某
柑
柒
染
柔
柘
柙
柚
柜
柝
柞
柠
柢
查
柩
柬
柯
柰
柱
柳
柴
柽
柿
栀
栅
标
栈
栉
栊
栋
栌
栎
栏
树
栓
栖
栗
栝
校
栩
株
栲
栳
样
核
根
格
栽
栾
桀
桁
桂
桃
桄
桅
框
案
桉
桊
桌
桎
桐
桑
桓
桔
桕
桠
桡
桢
档
桤
桥
桦
桧
桨
桩
桫
桴
桶
桷
梁
梃
梅
梆
梏
梓
梗
梢
梦
梧
梨
梭
梯
械
梳
梵
检
棂
棉
棋
棍
棒
棕
棘
棚
棠
棣
森
棰
棱
棵
棹
棺
棼
椁
椅
椋
植
椎
椐
椒
椟
椠
椤
椭
椰
椴
椹
椽
椿
楂
楔
楗
楚
楝
楞
楠
楣
楦
楫
楮
楷
楸
楹
楼
榀
概
榄
榆
榇
榈
榉
榍
榔
榕
榛
榜
榧
榨
榫
榭
榱
榴
榷
榻
槁
槊
槌
槎
槐
槔
槛
槟
槠
槭
槲
槽
槿
樊
樗
樘
樟
模
樨
横
樯
樱
樵
樽
樾
橄
橇
橐
橘
橙
橛
橡
橥
橱
橹
橼
檀
檄
檎
檐
檑
檗
檠
檩
檫
檬
欠
次
欢
欣
欤
欧
欲
欷
欺
款
歃
歆
歇
歉
歌
歙
止
正
此
步
武
歧
歪
歹
死
歼
殁
殂
殃
殄
殆
殇
殉
殊
残
殍
殒
殓
殖
殚
殛
殡
殪
殳
殴
段
殷
殿
毁
毂
毅
毋
母
每
毒
毓
比
毕
毖
毗
毙
毛
毡
毪
毫
毯
毳
毵
毹
毽
氅
氆
氇
氍
氏
氐
民
氓
气
氕
氖
氘
氙
氚
氛
氟
氡
氢
氤
氦
氧
氨
氩
氪
氮
氯
氰
氲
水
永
氽
汀
汁
求
汆
汇
汉
汊
汐
汔
汕
汗
汛
汜
汝
汞
江
池
污
汤
汨
汩
汪
汰
汲
汴
汶
汹
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沏
沐
沓
沔
沙
沛
沟
没
沣
沤
沥
沦
沧
沩
沪
沫
沭
沮
沱
河
沸
油
治
沼
沽
沾
沿
泄
泅
泉
泊
泌
泐
泓
泔
法
泖
泗
泛
泞
泠
泡
波
泣
泥
注
泪
泫
泮
泯
泰
泱
泳
泵
泷
泸
泺
泻
泼
泽
泾
洁
洄
洇
洋
洌
洎
洒
洗
洙
洚
洛
洞
津
洧
洪
洫
洮
洱
洲
洳
洵
洹
活
洼
洽
派
流
浃
浅
浆
浇
浈
浊
测
浍
济
浏
浑
浒
浓
浔
浙
浚
浜
浞
浠
浣
浦
浩
浪
浮
浯
浴
海
浸
浼
涂
涅
消
涉
涌
涎
涑
涓
涔
涕
涛
涝
涞
涟
涠
涡
涣
涤
润
涧
涨
涩
涪
涫
涮
涯
液
涵
涸
涿
淀
淄
淅
淆
淇
淋
淌
淑
淖
淘
淙
淝
淞
淠
淡
淤
淦
淫
淬
淮
深
淳
混
淹
添
淼
清
渊
渌
渍
渎
渐
渑
渔
渖
渗
渚
渝
渠
渡
渣
渤
渥
温
渫
渭
港
渲
渴
游
渺
湃
湄
湍
湎
湔
湖
湘
湛
湟
湫
湮
湾
湿
溃
溅
溆
溉
溏
源
溘
溜
溟
溢
溥
溧
溪
溯
溱
溲
溴
溶
溷
溺
溻
溽
滁
滂
滇
滋
滏
滑
滓
滔
滕
滗
滚
滞
滟
滠
满
滢
滤
滥
滦
滨
滩
滴
滹
漂
漆
漉
漏
漓
演
漕
漠
漤
漩
漪
漫
漭
漯
漱
漳
漶
漾
潆
潇
潋
潍
潘
潜
潞
潢
潦
潭
潮
潲
潴
潸
潺
潼
澄
澈
澉
澌
澍
澎
澜
澡
澧
澳
澶
澹
激
濂
濉
濑
濒
濞
濠
濡
濮
濯
瀑
瀚
瀛
瀣
瀵
瀹
灌
灏
灞
火
灭
灯
灰
灵
灶
灸
灼
灾
灿
炀
炅
炉
炊
炎
炒
炔
炕
炖
炙
炜
炝
炫
炬
炭
炮
炯
炱
炳
炷
炸
点
炻
炼
炽
烀
烁
烂
烃
烈
烊
烘
烙
烛
烟
烤
烦
烧
烨
烩
烫
烬
热
烯
烷
烹
烽
焉
焊
焐
焓
焕
焖
焘
焙
焚
焦
焯
焰
焱
然
煅
煊
煌
煎
煜
煞
煤
煦
照
煨
煮
煲
煳
煸
煺
煽
熄
熊
熏
熔
熘
熙
熟
熠
熨
熬
熵
熹
燃
燎
燔
燕
燠
燥
燧
燮
燹
爆
爝
爨
爪
爬
爰
爱
爵
父
爷
爸
爹
爻
爽
爿
片
版
牌
牍
牒
牖
牙
牛
牝
牟
牡
牢
牦
牧
物
牮
牯
牲
牵
特
牺
牾
犀
犁
犄
犊
犋
犍
犏
犒
犟
犬
犯
犰
犴
状
犷
犸
犹
狁
狂
狃
狄
狈
狍
狎
狐
狒
狗
狙
狞
狠
狡
狨
狩
独
狭
狮
狯
狰
狱
狲
狳
狴
狷
狸
狺
狻
狼
猁
猃
猊
猎
猕
猖
猗
猛
猜
猝
猞
猡
猢
猥
猩
猪
猫
猬
献
猱
猴
猷
猸
猹
猾
猿
獍
獐
獒
獗
獠
獬
獭
獯
獾
玄
率
玉
王
玎
玑
玖
玛
玢
玩
玫
玮
环
现
玲
玳
玷
玺
玻
珀
珂
珈
珉
珊
珍
珏
珐
珑
珙
珞
珠
珥
珧
珩
班
珲
球
琅
理
琉
琏
琐
琚
琛
琢
琥
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
琼
瑁
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑭
瑰
瑶
瑾
璀
璁
璃
璇
璋
璎
璐
璜
璞
璧
璨
璩
瓒
瓜
瓞
瓠
瓢
瓣
瓤
瓦
瓮
瓯
瓴
瓶
瓷
瓿
甄
甏
甑
甓
甘
甙
甚
甜
生
甥
用
甩
甫
甬
甭
田
由
甲
申
电
男
甸
町
画
甾
畀
畅
畈
畋
界
畎
畏
畔
留
畚
畛
畜
略
畦
番
畲
畴
畸
畹
畿
疃
疆
疋
疏
疑
疔
疖
疗
疙
疚
疝
疟
疠
疡
疣
疤
疥
疫
疬
疮
疯
疰
疱
疲
疳
疴
疵
疸
疹
疼
疽
疾
痂
痃
痄
病
症
痈
痉
痊
痍
痒
痔
痕
痘
痛
痞
痢
痣
痤
痦
痧
痨
痪
痫
痰
痱
痴
痹
痼
痿
瘀
瘁
瘃
瘅
瘊
瘌
瘐
瘗
瘘
瘙
瘛
瘟
瘠
瘢
瘤
瘥
瘦
瘩
瘪
瘫
瘭
瘰
瘳
瘴
瘵
瘸
瘼
瘾
瘿
癀
癃
癌
癍
癔
癖
癜
癞
癣
癫
癯
癸
登
白
百
皂
的
皆
皇
皈
皋
皎
皑
皓
皖
皙
皤
皮
皱
皲
皴
皿
盂
盅
盆
盈
益
盍
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盟
盥
目
盯
盱
盲
直
相
盹
盼
盾
省
眄
眇
眈
眉
看
眍
眙
眚
真
眠
眢
眦
眨
眩
眭
眯
眵
眶
眷
眸
眺
眼
着
睁
睃
睇
睐
睑
睚
睛
睡
睢
督
睥
睦
睨
睫
睬
睹
睽
睾
睿
瞀
瞄
瞅
瞌
瞍
瞎
瞑
瞒
瞟
瞠
瞢
瞥
瞧
瞩
瞪
瞬
瞰
瞳
瞵
瞻
瞽
瞿
矍
矗
矛
矜
矢
矣
知
矧
矩
矫
矬
短
矮
石
矶
矸
矽
矾
矿
砀
码
砂
砉
砌
砍
砑
砒
研
砖
砗
砘
砚
砜
砝
砟
砣
砥
砧
砭
砰
破
砷
砸
砹
砺
砻
砼
砾
础
硅
硇
硌
硎
硐
硒
硕
硖
硗
硝
硪
硫
硬
硭
确
硷
硼
碇
碉
碌
碍
碎
碑
碓
碗
碘
碚
碛
碜
碟
碡
碣
碥
碧
碰
碱
碲
碳
碴
碹
碾
磁
磅
磉
磊
磋
磐
磔
磕
磙
磨
磬
磲
磴
磷
磺
礁
礅
礓
礞
礤
礴
示
礻
礼
社
祀
祁
祆
祈
祉
祓
祖
祗
祚
祛
祜
祝
神
祟
祠
祢
祥
祧
票
祭
祯
祷
祸
祺
禀
禁
禄
禅
禊
福
禚
禧
禳
禹
禺
离
禽
禾
秀
私
秃
秆
秉
秋
种
科
秒
秕
秘
租
秣
秤
秦
秧
秩
秫
秭
积
称
秸
移
秽
稀
稂
稆
程
稍
税
稔
稗
稚
稞
稠
稣
稳
稷
稻
稼
稽
稿
穆
穑
穗
穰
穴
究
穷
穸
穹
空
穿
窀
突
窃
窄
窈
窍
窑
窒
窕
窖
窗
窘
窜
窝
窟
窠
窥
窦
窨
窬
窭
窳
窿
立
竖
站
竞
竟
章
竣
童
竦
竭
端
竹
竺
竽
竿
笃
笄
笆
笈
笊
笋
笏
笑
笔
笕
笙
笛
笞
笠
笤
笥
符
笨
笪
笫
第
笮
笱
笳
笸
笺
笼
笾
筅
筇
等
筋
筌
筏
筐
筑
筒
答
策
筘
筚
筛
筝
筠
筢
筮
筱
筲
筵
筷
筹
筻
签
简
箅
箍
箐
箔
箕
算
箜
管
箢
箦
箧
箨
箩
箪
箫
箬
箭
箱
箴
箸
篁
篆
篇
篌
篑
篓
篙
篚
篝
篡
篥
篦
篪
篮
篱
篷
篼
篾
簇
簋
簌
簏
簖
簟
簦
簧
簪
簸
簿
籀
籁
籍
米
籴
类
籼
籽
粉
粑
粒
粕
粗
粘
粜
粝
粞
粟
粤
粥
粪
粮
粱
粲
粳
粹
粼
粽
精
糁
糅
糇
糈
糊
糌
糍
糕
糖
糗
糙
糜
糟
糠
糨
糯
系
紊
素
索
紧
紫
累
絮
絷
綦
綮
縻
繁
繇
纂
纛
纠
纡
红
纣
纤
纥
约
级
纨
纩
纪
纫
纬
纭
纯
纰
纱
纲
纳
纵
纶
纷
纸
纹
纺
纽
纾
线
绀
绁
绂
练
组
绅
细
织
终
绉
绊
绋
绌
绍
绎
经
绐
绑
绒
结
绔
绕
绗
绘
给
绚
绛
络
绝
绞
统
绠
绡
绢
绣
绥
绦
继
绨
绩
绪
绫
续
绮
绯
绰
绲
绳
维
绵
绶
绷
绸
绺
绻
综
绽
绾
绿
缀
缁
缂
缃
缄
缅
缆
缇
缈
缉
缌
缎
缏
缑
缒
缓
缔
缕
编
缗
缘
缙
缚
缛
缜
缝
缟
缠
缡
缢
缣
缤
缥
缦
缧
缨
缩
缪
缫
缬
缭
缮
缯
缰
缱
缲
缳
缴
缵
缶
缸
缺
罂
罄
罅
罐
网
罔
罕
罗
罘
罚
罟
罡
罢
罨
罩
罪
置
罱
署
罴
罹
罾
羁
羊
羌
美
羔
羚
羝
羞
羟
羡
群
羧
羯
羰
羲
羸
羹
羼
羽
羿
翁
翅
翊
翌
翎
翔
翕
翘
翟
翠
翡
翥
翦
翩
翮
翰
翱
翳
翻
翼
耀
老
考
耄
者
耆
耋
而
耍
耐
耒
耔
耕
耖
耗
耘
耙
耜
耠
耢
耥
耦
耧
耨
耩
耪
耱
耳
耵
耶
耷
耸
耻
耽
耿
聂
聃
聆
聊
聋
职
聍
聒
联
聘
聚
聩
聪
聱
聿
肃
肄
肆
肇
肉
肋
肌
肓
肖
肘
肚
肛
肝
肟
肠
股
肢
肤
肥
肩
肪
肫
肭
肮
肯
肱
育
肴
肷
肺
肼
肽
肾
肿
胀
胁
胂
胃
胄
胆
背
胍
胎
胖
胗
胙
胚
胛
胜
胝
胞
胡
胤
胥
胧
胨
胩
胪
胫
胬
胭
胯
胰
胱
胲
胳
胴
胶
胸
胺
胼
能
脂
脆
脉
脊
脍
脎
脏
脐
脑
脒
脓
脔
脖
脘
脚
脞
脬
脯
脱
脲
脶
脸
脾
腆
腈
腊
腋
腌
腐
腑
腓
腔
腕
腙
腚
腠
腥
腧
腩
腭
腮
腰
腱
腴
腹
腺
腻
腼
腽
腾
腿
膀
膂
膈
膊
膏
膑
膘
膛
膜
膝
膦
膨
膪
膳
膺
膻
臀
臁
臂
臃
臆
臊
臌
臣
臧
自
臬
臭
至
致
臻
臼
臾
舀
舁
舂
舄
舅
舆
舌
舍
舐
舒
舔
舛
舜
舞
舟
舡
舢
舣
舨
航
舫
般
舰
舱
舳
舴
舵
舶
舷
舸
船
舻
舾
艄
艇
艋
艘
艚
艟
艨
艮
良
艰
色
艳
艴
艺
艽
艾
艿
节
芄
芈
芊
芋
芍
芎
芏
芑
芒
芗
芘
芙
芜
芝
芟
芡
芥
芦
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芳
芴
芷
芸
芹
芽
芾
苁
苄
苇
苈
苊
苋
苌
苍
苎
苏
苑
苒
苓
苔
苕
苗
苘
苛
苜
苞
苟
苠
苡
苣
苤
若
苦
苫
苯
英
苴
苷
苹
苻
茁
茂
范
茄
茅
茆
茈
茉
茌
茎
茏
茑
茔
茕
茗
茚
茛
茜
茧
茨
茫
茬
茭
茯
茱
茳
茴
茵
茶
茸
茹
茼
荀
荃
荆
荇
草
荏
荐
荑
荒
荔
荚
荛
荜
荞
荟
荠
荡
荣
荤
荥
荦
荧
荨
荩
荪
荫
荬
荭
药
荷
荸
荻
荼
荽
莅
莆
莉
莎
莒
莓
莘
莛
莜
莞
莠
莨
莩
莪
莫
莰
莱
莲
莳
莴
莶
获
莸
莹
莺
莼
莽
菀
菁
菅
菇
菊
菌
菏
菔
菖
菘
菜
菝
菟
菠
菡
菥
菩
菪
菰
菱
菲
菹
菽
萁
萃
萄
萋
萌
萍
萎
萏
萑
萘
萜
萝
萤
营
萦
萧
萨
萱
萸
萼
落
葆
葑
著
葚
葛
葜
葡
董
葩
葫
葬
葭
葱
葳
葵
葶
葸
葺
蒂
蒇
蒈
蒉
蒋
蒌
蒎
蒗
蒙
蒜
蒡
蒯
蒲
蒴
蒸
蒹
蒺
蒽
蒿
蓁
蓄
蓉
蓊
蓍
蓐
蓑
蓓
蓖
蓝
蓟
蓠
蓣
蓥
蓦
蓬
蓰
蓼
蓿
蔌
蔑
蔓
蔗
蔚
蔟
蔡
蔫
蔬
蔷
蔸
蔹
蔺
蔻
蔼
蔽
蕃
蕈
蕉
蕊
蕖
蕙
蕞
蕤
蕨
蕲
蕴
蕹
蕺
蕻
蕾
薄
薅
薇
薏
薛
薜
薤
薨
薪
薮
薯
薰
薷
薹
藁
藉
藏
藐
藓
藕
藜
藤
藩
藻
藿
蘅
蘑
蘖
蘧
蘩
蘸
蘼
虎
虏
虐
虑
虔
虚
虞
虢
虫
虬
虮
虱
虹
虺
虻
虼
虽
虾
虿
蚀
蚁
蚂
蚊
蚋
蚌
蚍
蚓
蚕
蚜
蚝
蚣
蚤
蚧
蚨
蚩
蚬
蚯
蚰
蚱
蚴
蚶
蚺
蛀
蛄
蛆
蛇
蛉
蛊
蛋
蛎
蛏
蛐
蛑
蛔
蛘
蛙
蛛
蛞
蛟
蛤
蛩
蛭
蛮
蛰
蛱
蛲
蛳
蛴
蛸
蛹
蛾
蜀
蜂
蜃
蜇
蜈
蜉
蜊
蜍
蜒
蜓
蜕
蜗
蜘
蜚
蜜
蜞
蜡
蜢
蜣
蜥
蜩
蜮
蜱
蜴
蜷
蜻
蜾
蜿
蝇
蝈
蝉
蝌
蝎
蝓
蝗
蝙
蝠
蝣
蝤
蝥
蝮
蝰
蝴
蝶
蝻
蝼
蝽
蝾
螂
螃
螅
螈
螋
融
螗
螟
螨
螫
螬
螭
螯
螳
螵
螺
螽
蟀
蟆
蟊
蟋
蟑
蟒
蟛
蟠
蟥
蟪
蟮
蟹
蟾
蠃
蠊
蠓
蠕
蠖
蠡
蠢
蠲
蠹
蠼
血
衄
衅
行
衍
衔
街
衙
衡
衢
衣
补
表
衩
衫
衬
衮
衰
衲
衷
衽
衾
衿
袁
袂
袄
袅
袈
袋
袍
袒
袖
袜
袢
袤
被
袭
袱
袼
裁
裂
装
裆
裉
裎
裒
裔
裕
裘
裙
裟
裢
裣
裤
裥
裨
裰
裱
裳
裴
裸
裹
裼
裾
褂
褊
褐
褒
褓
褙
褚
褛
褡
褥
褪
褫
褰
褴
褶
襁
襄
襞
襟
襦
襻
西
要
覃
覆
见
观
规
觅
视
觇
览
觉
觊
觋
觌
觎
觏
觐
觑
角
觖
觚
觜
觞
解
觥
触
觫
觯
觳
言
訇
訾
詈
詹
誉
誊
誓
謇
警
譬
计
订
讣
认
讥
讦
讧
讨
让
讪
讫
训
议
讯
记
讲
讳
讴
讵
讶
讷
许
讹
论
讼
讽
设
访
诀
证
诂
诃
评
诅
识
诈
诉
诊
诋
诌
词
诎
诏
译
诒
诓
诔
试
诖
诗
诘
诙
诚
诛
诜
话
诞
诟
诠
诡
询
诣
诤
该
详
诧
诨
诩
诫
诬
语
诮
误
诰
诱
诲
诳
说
诵
请
诸
诹
诺
读
诼
诽
课
诿
谀
谁
谂
调
谄
谅
谆
谇
谈
谊
谋
谌
谍
谎
谏
谐
谑
谒
谓
谔
谕
谖
谗
谙
谚
谛
谜
谝
谟
谠
谡
谢
谣
谤
谥
谦
谧
谨
谩
谪
谫
谬
谭
谮
谯
谰
谱
谲
谳
谴
谵
谶
谷
豁
豆
豇
豉
豌
豕
豚
象
豢
豪
豫
豳
豸
豹
豺
貂
貅
貉
貊
貌
貔
貘
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贳
贴
贵
贶
贷
贸
费
贺
贻
贼
贽
贾
贿
赀
赁
赂
赃
资
赅
赆
赇
赈
赉
赊
赋
赌
赍
赎
赏
赐
赓
赔
赖
赘
赙
赚
赛
赜
赝
赞
赠
赡
赢
赣
赤
赦
赧
赫
赭
走
赳
赴
赵
赶
起
趁
趄
超
越
趋
趑
趔
趟
趣
趱
足
趴
趵
趸
趺
趼
趾
趿
跃
跄
跆
跋
跌
跎
跏
跑
跖
跗
跚
跛
距
跞
跟
跣
跤
跨
跪
跬
路
跳
践
跷
跸
跹
跺
跻
跽
踅
踉
踊
踌
踏
踔
踝
踞
踟
踢
踣
踩
踪
踬
踮
踯
踱
踵
踹
踺
踽
蹀
蹁
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹑
蹒
蹙
蹦
蹩
蹬
蹭
蹯
蹰
蹲
蹴
蹶
蹼
蹿
躁
躅
躇
躏
躐
躔
躜
躞
身
躬
躯
躲
躺
车
轧
轨
轩
轫
转
轭
轮
软
轰
轱
轲
轳
轴
轵
轶
轷
轸
轺
轻
轼
载
轾
轿
辁
辂
较
辄
辅
辆
辇
辈
辉
辊
辋
辍
辎
辏
辐
辑
输
辔
辕
辖
辗
辘
辙
辚
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
辽
达
迁
迂
迄
迅
过
迈
迎
运
近
迓
返
迕
还
这
进
远
违
连
迟
迢
迤
迥
迦
迨
迩
迪
迫
迭
迮
述
迷
迸
迹
追
退
送
适
逃
逄
逅
逆
选
逊
逋
逍
透
逐
逑
递
途
逖
逗
通
逛
逝
逞
速
造
逡
逢
逦
逭
逮
逯
逵
逶
逸
逻
逼
逾
遁
遂
遄
遇
遍
遏
遐
遑
遒
道
遗
遘
遛
遢
遣
遥
遨
遭
遮
遴
遵
遽
避
邀
邂
邃
邈
邋
邑
邓
邕
邗
邙
邛
邝
邡
邢
那
邦
邪
邬
邮
邯
邰
邱
邳
邴
邵
邶
邸
邹
邺
邻
邾
郁
郄
郅
郇
郊
郎
郏
郐
郑
郓
郗
郛
郜
郝
郡
郢
郦
郧
部
郫
郭
郯
郴
郸
都
郾
鄂
鄄
鄙
鄞
鄢
鄣
鄯
鄱
鄹
酃
酆
酉
酊
酋
酌
配
酎
酏
酐
酒
酗
酚
酝
酞
酡
酢
酣
酤
酥
酩
酪
酬
酮
酯
酰
酱
酲
酴
酵
酶
酷
酸
酹
酽
酾
酿
醅
醇
醉
醋
醌
醍
醐
醑
醒
醚
醛
醢
醪
醭
醮
醯
醴
醵
醺
采
釉
释
里
重
野
量
金
釜
鉴
銎
銮
鋈
錾
鍪
鎏
鏊
鏖
鐾
鑫
钆
钇
针
钉
钊
钋
钌
钍
钎
钏
钐
钒
钓
钔
钕
钗
钙
钚
钛
钜
钝
钞
钟
钠
钡
钢
钣
钤
钥
钦
钧
钨
钩
钪
钫
钬
钭
钮
钯
钰
钱
钲
钳
钴
钵
钷
钹
钺
钻
钼
钽
钾
钿
铀
铁
铂
铃
铄
铅
铆
铈
铉
铊
铋
铌
铍
铎
铐
铑
铒
铕
铗
铘
铙
铛
铜
铝
铞
铟
铠
铡
铢
铣
铤
铥
铧
铨
铩
铪
铫
铬
铭
铮
铯
铰
铱
铲
铳
铴
铵
银
铷
铸
铹
铺
铼
铽
链
铿
销
锁
锂
锃
锄
锅
锆
锇
锈
锉
锊
锋
锌
锎
锏
锐
锑
锒
锓
锔
锕
锖
锗
锘
错
锚
锛
锝
锞
锟
锡
锢
锣
锤
锥
锦
锨
锩
锪
锫
锬
锭
键
锯
锰
锱
锲
锴
锵
锶
锷
锸
锹
锺
锻
锾
锿
镀
镁
镂
镄
镅
镆
镇
镉
镊
镌
镍
镎
镏
镐
镑
镒
镓
镔
镖
镗
镘
镛
镜
镝
镞
镡
镢
镣
镤
镥
镦
镧
镨
镩
镪
镫
镬
镭
镯
镰
镱
镲
镳
镶
长
门
闩
闪
闫
闭
问
闯
闰
闱
闲
闳
间
闵
闶
闷
闸
闹
闺
闻
闼
闽
闾
阀
阁
阂
阃
阄
阅
阆
阈
阉
阊
阋
阌
阍
阎
阏
阐
阑
阒
阔
阕
阖
阗
阙
阚
阜
队
阡
阢
阪
阮
阱
防
阳
阴
阵
阶
阻
阼
阽
阿
陀
陂
附
际
陆
陇
陈
陉
陋
陌
降
限
陔
陕
陛
陟
陡
院
除
陧
陨
险
陪
陬
陲
陴
陵
陶
陷
隅
隆
隈
隋
隍
随
隐
隔
隗
隘
隙
障
隧
隰
隳
隶
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雎
雏
雒
雕
雠
雨
雩
雪
雯
雳
零
雷
雹
雾
需
霁
霄
霆
震
霈
霉
霍
霎
霏
霓
霖
霜
霞
霪
霭
霰
露
霸
霹
霾
青
靓
靖
静
靛
非
靠
靡
面
靥
革
靳
靴
靶
靼
鞅
鞋
鞍
鞑
鞒
鞘
鞠
鞣
鞫
鞭
鞯
鞲
鞴
韦
韧
韩
韪
韫
韬
韭
音
韵
韶
页
顶
顷
顸
项
顺
须
顼
顽
顾
顿
颀
颁
颂
颃
预
颅
领
颇
颈
颉
颊
颌
颍
颏
颐
频
颓
颔
颖
颗
题
颚
颛
颜
额
颞
颟
颠
颡
颢
颤
颥
颦
颧
风
飑
飒
飓
飕
飘
飙
飚
飞
食
飧
飨
餍
餐
餮
饔
饕
饥
饧
饨
饩
饪
饫
饬
饭
饮
饯
饰
饱
饲
饴
饵
饶
饷
饺
饼
饽
饿
馀
馁
馄
馅
馆
馇
馈
馊
馋
馍
馏
馐
馑
馒
馓
馔
馕
首
馗
馘
香
馥
馨
马
驭
驮
驯
驰
驱
驳
驴
驵
驶
驷
驸
驹
驺
驻
驼
驽
驾
驿
骀
骁
骂
骄
骅
骆
骇
骈
骊
骋
验
骏
骐
骑
骒
骓
骖
骗
骘
骚
骛
骜
骝
骞
骟
骠
骡
骢
骣
骤
骥
骧
骨
骰
骶
骷
骸
骺
骼
髀
髁
髂
髅
髋
髌
髑
髓
高
髡
髦
髫
髭
髯
髹
髻
鬃
鬈
鬏
鬓
鬟
鬣
鬯
鬲
鬻
鬼
魁
魂
魃
魄
魅
魇
魈
魉
魍
魏
魑
魔
鱼
鱿
鲁
鲂
鲅
鲆
鲇
鲈
鲋
鲍
鲎
鲐
鲑
鲔
鲚
鲛
鲜
鲞
鲟
鲠
鲡
鲢
鲣
鲤
鲥
鲦
鲧
鲨
鲩
鲫
鲭
鲮
鲰
鲱
鲲
鲳
鲴
鲵
鲷
鲸
鲺
鲻
鲼
鲽
鳃
鳄
鳅
鳆
鳇
鳊
鳌
鳍
鳎
鳏
鳐
鳓
鳔
鳕
鳖
鳗
鳘
鳙
鳜
鳝
鳞
鳟
鳢
鸟
鸠
鸡
鸢
鸣
鸥
鸦
鸨
鸩
鸪
鸫
鸬
鸭
鸯
鸱
鸲
鸳
鸵
鸶
鸷
鸸
鸹
鸺
鸽
鸾
鸿
鹁
鹂
鹃
鹄
鹅
鹆
鹇
鹈
鹉
鹊
鹋
鹌
鹎
鹏
鹑
鹕
鹗
鹘
鹚
鹛
鹜
鹞
鹣
鹤
鹦
鹧
鹨
鹩
鹪
鹫
鹬
鹭
鹰
鹱
鹳
鹿
麂
麇
麈
麋
麒
麓
麝
麟
麦
麸
麻
麽
麾
黄
黉
黍
黎
黏
黑
黔
默
黛
黜
黝
黟
黠
黢
黥
黧
黩
黯
黹
黻
黼
黾
鼋
鼍
鼎
鼐
鼓
鼗
鼙
鼠
鼢
鼬
鼯
鼷
鼹
鼻
鼾
齐
齑
齿
龀
龃
龄
龅
龆
龇
龈
龉
龊
龋
龌
龙
龚
龛
龟
龠
