一
丁
七
丈
三
上
下
不
丑
且
丕
世
丘
丙
丞
丟
並
丫
中
丰
串
丸
丹
主
乃
久
么
之
乍
乎
乏
乒
乓
乖
乘
乙
九
乞
也
乳
乾
亂
了
予
事
二
于
云
互
五
井
些
亞
亟
亡
亢
交
亥
亦
亨
享
京
亭
亮
亳
亶
人
什
仁
仃
仄
仆
仇
今
介
仍
仔
仕
他
仗
付
仙
仞
仡
代
令
以
仰
仲
件
价
任
份
仿
企
伉
伊
伍
伎
伏
伐
休
伕
伙
伯
估
伴
伶
伸
伺
似
伽
佃
但
佈
位
低
住
佐
佑
佔
何
佗
佘
余
佚
佛
作
佝
佞
佟
你
佣
佤
佩
佬
佯
佰
佳
併
佻
佼
使
侃
侄
來
侈
例
侍
侏
侑
侖
侗
供
依
侮
侯
侵
侶
侷
便
係
促
俄
俊
俏
俐
俑
俗
俘
俚
保
俞
俟
俠
信
俬
修
俯
俱
俳
俵
俸
俺
俾
倀
倆
倉
個
倍
們
倒
倔
倖
倘
候
倚
倜
借
倡
倣
倦
倨
倩
倪
倫
倬
倭
值
偃
假
偈
偉
偌
偏
偕
做
停
健
側
偵
偶
偷
偽
傀
傅
傌
傍
傑
傘
備
傚
傢
傣
催
傭
傲
傳
債
傷
傻
傾
僂
僅
僉
像
僑
僕
僖
僚
僥
僧
僭
僮
僰
僱
僳
僵
價
僻
儀
儂
億
儆
儉
儋
儐
儒
儘
償
儡
優
儲
儸
儻
儼
儿
兀
允
元
兄
充
兆
兇
先
光
克
兌
免
兒
兔
兕
兗
兜
入
內
全
兩
八
公
六
兮
共
兵
其
具
典
兼
冀
冉
冊
再
冑
冒
冕
冗
冠
冢
冤
冥
冬
冰
冶
冷
冼
准
凋
凌
凍
凜
凝
几
凡
凰
凱
凳
凶
凸
凹
出
函
刀
刁
刃
分
切
刈
刊
刎
刑
划
列
初
判
別
刨
利
刪
刮
到
制
刷
券
刺
刻
剁
剃
則
削
剌
前
剎
剔
剖
剛
剝
剡
剩
剪
副
割
創
剷
剽
剿
劃
劇
劈
劉
劍
劑
力
功
加
劣
助
努
劫
劭
劾
勁
勃
勇
勉
勒
動
勖
勗
勘
務
勛
勝
勞
募
勢
勤
勦
勰
勳
勵
勸
勺
勻
勾
勿
包
匆
匈
匍
匐
匕
化
北
匙
匝
匠
匡
匣
匪
匯
匱
匹
匾
匿
區
十
千
卅
升
午
卉
半
卑
卒
卓
協
南
博
卜
卞
占
卡
卦
卯
印
危
即
卵
卷
卸
卹
卻
卿
厄
厘
厚
厝
原
厥
厭
厲
去
參
又
叉
及
友
反
叔
取
受
叛
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
司
叻
叼
吁
吃
各
合
吉
吊
吋
同
名
后
吏
吐
向
吒
君
吝
吞
吟
吠
否
吧
吩
含
听
吳
吵
吶
吸
吹
吻
吼
吾
呀
呂
呃
呆
呈
告
呎
呢
呤
周
味
呵
呸
呻
呼
命
咀
咁
咄
咆
和
咎
咐
咒
咕
咖
咚
咧
咨
咩
咪
咫
咬
咭
咯
咱
咳
咸
咽
哀
品
哄
哆
哇
哈
哉
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
哿
唁
唄
唆
唇
唉
唐
唑
唔
唧
唬
售
唯
唱
唸
唾
啃
啄
商
啊
問
啕
啞
啟
啡
啣
啤
啥
啦
啶
啼
啾
喀
喂
喃
善
喇
喉
喊
喋
喔
喘
喙
喚
喜
喝
喟
喧
喪
喫
喬
單
喱
喻
嗅
嗎
嗓
嗔
嗜
嗟
嗡
嗣
嗦
嗩
嗯
嗲
嗶
嗽
嘆
嘈
嘉
嘌
嘎
嘔
嘖
嘗
嘛
嘧
嘩
嘮
嘯
嘲
嘴
嘸
嘻
嘿
噁
噎
器
噩
噪
噬
噴
噶
噸
噹
嚇
嚎
嚏
嚐
嚥
嚨
嚮
嚴
嚼
囂
囉
囊
囍
囑
囚
四
回
因
囤
困
囹
固
圃
圄
圈
國
圍
園
圓
圖
團
圜
土
在
圩
圭
圮
地
圳
圻
圾
址
均
坊
坌
坍
坎
坏
坐
坑
坡
坤
坦
坨
坪
坭
坳
坷
坻
垂
垃
型
垓
垚
垛
垠
垢
垣
垮
埂
埃
埋
城
埏
埒
埔
埕
域
埠
埤
埭
執
埸
培
基
埼
堀
堂
堅
堆
堇
堉
堊
堍
堠
堡
堤
堪
堯
堰
報
場
堵
塊
塌
塑
塔
塗
塘
塚
塞
塢
塤
填
塵
塾
墀
境
墅
墉
墊
墓
墘
墜
增
墟
墨
墩
墮
墳
墾
壁
壅
壇
壑
壓
壕
壘
壙
壞
壟
壢
壤
壩
士
壬
壯
壹
壺
壼
壽
夏
夔
夕
外
夙
多
夜
夠
夢
夥
大
天
太
夫
夭
央
夯
失
夷
夸
夾
奄
奇
奈
奉
奎
奏
奐
契
奔
奕
套
奘
奚
奠
奢
奧
奪
奭
奮
女
奴
奶
奸
她
好
如
妃
妄
妊
妍
妒
妓
妖
妙
妝
妞
妣
妤
妥
妨
妮
妲
妳
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姚
姜
姝
姣
姥
姦
姨
姪
姬
姮
姻
姿
威
娃
娑
娘
娛
娜
娟
娠
娣
娥
娩
娶
娼
婁
婆
婉
婕
婚
婢
婦
婧
婪
婭
婷
婺
婿
媒
媚
媛
媧
媲
媳
媽
嫁
嫂
嫉
嫌
嫖
嫚
嫡
嫣
嫦
嫩
嫻
嬉
嬋
嬌
嬗
嬛
嬤
嬪
嬬
嬰
嬴
嬸
嬿
孀
孃
孌
子
孔
孕
孖
字
存
孚
孛
孜
孝
孟
孢
季
孤
孩
孫
孱
孵
學
孺
孽
孿
宁
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
客
宣
室
宥
宦
宮
宰
害
宴
宵
家
宸
容
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寵
寶
寸
寺
封
射
將
專
尉
尊
尋
對
導
小
少
尕
尖
尚
尤
尪
尬
就
尷
尸
尹
尺
尻
尼
尾
尿
局
屁
居
屆
屈
屋
屍
屎
屏
屑
展
屜
屠
屢
層
履
屬
屯
山
岌
岐
岑
岔
岡
岩
岫
岬
岱
岳
岷
岸
峇
峋
峒
峙
峨
峪
峭
峰
島
峻
峽
崁
崆
崇
崎
崑
崔
崖
崗
崙
崚
崛
崞
崢
崤
崧
崩
崮
崴
崽
嵊
嵌
嵎
嵐
嵩
嵬
嵯
嶄
嶇
嶙
嶲
嶷
嶺
嶼
嶽
巍
巒
巔
巖
川
州
巡
巢
工
左
巧
巨
巫
差
巰
己
已
巳
巴
巷
巽
巾
市
布
帆
希
帑
帕
帖
帘
帚
帛
帝
帥
師
席
帳
帶
帷
常
帽
幄
幅
幌
幕
幗
幘
幟
幡
幢
幣
幫
干
平
年
并
幸
幹
幻
幼
幽
幾
庄
庇
床
庋
序
底
庖
店
庚
府
庠
度
座
庫
庭
庵
庶
康
庸
庹
庾
廁
廂
廈
廉
廊
廒
廓
廕
廖
廚
廝
廟
廠
廡
廢
廣
廩
廬
廳
延
廷
建
廿
弁
弄
弈
弊
弋
式
弒
弓
弔
引
弗
弘
弛
弟
弢
弦
弧
弩
弱
張
強
弼
彆
彈
彊
彌
彎
彗
彘
彙
形
彤
彥
彧
彩
彪
彬
彭
彰
影
彷
役
彼
彿
往
征
待
徇
很
徊
律
後
徐
徑
徒
得
徘
徙
從
徠
御
徨
復
循
徬
徭
微
徵
德
徹
徽
心
必
忌
忍
忐
忑
忒
忖
志
忘
忙
忠
忡
忤
快
忭
忱
念
忸
忻
忽
忿
怎
怒
怕
怖
思
怠
怡
急
性
怨
怩
怪
怯
恁
恂
恃
恆
恉
恍
恐
恕
恙
恢
恣
恤
恥
恨
恩
恪
恫
恬
恭
息
恰
恿
悄
悅
悉
悌
悍
悔
悖
悚
悝
悟
悠
患
您
悱
悲
悵
悶
悸
悼
悽
情
惆
惇
惊
惋
惑
惕
惚
惜
惟
惠
惡
惦
惰
惱
想
惶
惹
惺
惻
愁
愆
愈
愉
愍
意
愕
愚
愛
感
愧
愫
愷
愿
慄
慈
態
慌
慎
慕
慘
慚
慟
慢
慣
慧
慨
慫
慮
慰
慵
慶
慷
慾
憂
憊
憎
憐
憑
憚
憤
憧
憨
憩
憫
憬
憲
憶
憾
懂
懃
懇
懈
應
懊
懋
懣
懦
懲
懶
懷
懸
懺
懼
懾
懿
戀
戇
戈
戊
戌
戍
戎
成
我
戒
戕
或
戚
戛
戟
戡
截
戮
戰
戲
戳
戴
戶
戾
房
所
扁
扇
扈
手
才
扎
扑
扒
打
扔
托
扛
扣
扦
扭
扮
扯
扳
扶
批
扼
找
承
技
抃
抄
抉
把
抑
抒
抓
投
抖
抗
折
抨
披
抬
抱
抵
抹
押
抽
拂
拄
拆
拇
拈
拉
拋
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
括
拭
拮
拯
拱
拳
拴
拷
拼
拽
拾
拿
持
挂
指
按
挑
挖
挨
挪
挫
振
挹
挺
挽
挾
捂
捅
捆
捉
捍
捎
捏
捐
捕
捧
捨
捩
捫
据
捱
捲
捶
捷
捺
捻
掀
掃
掄
授
掉
掌
掎
掏
掐
排
掖
掘
掙
掛
掟
掠
採
探
掣
接
控
推
掩
措
掰
掾
揀
揆
揉
揍
描
提
插
揖
揚
換
握
揣
揩
揪
揭
揮
援
揹
損
搏
搐
搓
搖
搗
搜
搞
搡
搥
搪
搬
搭
搶
摒
摔
摘
摧
摩
摭
摯
摶
摸
摹
摺
摻
摽
撂
撇
撈
撐
撒
撓
撕
撞
撤
撥
撩
撫
撬
播
撮
撰
撲
撻
撼
撾
撿
擁
擂
擄
擅
擇
擊
擋
操
擎
擒
擔
擘
據
擠
擢
擦
擬
擭
擱
擲
擴
擺
擾
攀
攄
攏
攔
攘
攙
攜
攝
攣
攤
攪
攫
攬
支
收
攸
改
攻
放
政
故
效
敏
救
敔
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敬
敲
整
敵
敷
數
斂
斃
文
斌
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斫
斬
斯
新
斷
方
於
施
旁
旃
旄
旅
旋
旌
族
旒
旗
既
日
旦
旨
早
旬
旭
旱
旺
旻
昀
昂
昃
昆
昇
昊
昌
明
昏
易
昔
昕
昝
星
映
昤
春
昧
昨
昭
是
昱
昴
昵
昶
時
晃
晉
晏
晒
晙
晚
晝
晞
晟
晤
晦
晨
普
景
晰
晴
晶
晸
智
晾
暄
暇
暈
暉
暌
暐
暑
暖
暗
暝
暠
暢
暨
暫
暮
暱
暴
暹
曄
曆
曉
曖
曙
曜
曝
曠
曦
曩
曬
曰
曲
曳
更
書
曹
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
未
末
本
札
朱
朴
朵
朽
杆
杉
李
杏
材
村
杖
杜
杞
束
杠
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
枇
枉
枋
析
枕
林
枚
果
枝
枯
架
枷
枸
柁
柄
柏
某
柑
染
柔
柘
柚
柜
柝
柞
柢
查
柩
柬
柯
柰
柱
柳
柴
柵
柿
栓
栖
栗
栝
校
栩
株
栲
核
根
格
栽
桀
桂
桃
桅
框
案
桉
桌
桎
桐
桑
桓
桴
桶
桿
梁
梅
梆
梏
梓
梗
條
梟
梢
梧
梨
梭
梯
械
梳
梵
棄
棉
棋
棍
棐
棒
棕
棗
棘
棚
棟
棠
棣
棧
棨
棪
棫
森
棱
棲
棵
棹
棺
棻
棼
椅
椋
植
椎
椏
椒
椰
椴
椿
楊
楓
楔
楙
楚
楞
楠
楢
楣
楨
楫
業
極
楷
楹
概
榆
榎
榔
榕
榛
榜
榨
榭
榮
榴
榷
榻
榿
槃
槊
構
槍
槎
槐
槓
槙
槤
槭
槳
槻
槽
槿
樁
樂
樊
樑
樓
樗
標
樞
樟
模
樣
樵
樸
樹
樺
樽
橄
橇
橈
橋
橘
橙
機
橡
橢
橫
橿
檀
檄
檎
檐
檔
檗
檜
檢
檬
檯
檳
檸
檻
櫃
櫓
櫚
櫛
櫟
櫥
櫧
櫨
櫬
櫸
櫻
欄
權
欒
欖
欠
次
欣
欲
欹
欺
欽
款
歃
歆
歇
歉
歌
歎
歐
歙
歜
歟
歡
止
正
此
步
武
歧
歪
歲
歷
歸
歹
死
殂
殃
殆
殉
殊
殖
殘
殫
殭
殮
殯
殲
段
殷
殺
殼
殿
毀
毅
毆
毋
母
每
毒
毓
比
毖
毗
毘
毛
毫
毬
毯
毽
氏
氐
民
氓
气
氘
氙
氚
氛
氟
氣
氦
氧
氨
氫
氬
氮
氯
氰
水
永
氾
汀
汁
求
汊
汎
汐
汕
汗
汙
汛
汜
汝
汞
江
池
污
汨
汪
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沈
沉
沌
沐
沒
沓
沔
沖
沙
沚
沛
沫
沭
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泅
泉
泊
泌
泓
法
泖
泗
泚
泛
泡
波
泣
泥
注
泫
泮
泰
泳
泵
洄
洋
洌
洒
洗
洙
洛
洞
津
洩
洪
洮
洱
洲
洵
洶
洸
洹
活
洽
派
流
浙
浚
浦
浩
浪
浮
浴
海
浸
涂
涅
涇
消
涉
涌
涕
涪
涮
涯
液
涵
涼
涿
淀
淄
淅
淆
淇
淋
淌
淑
淒
淖
淘
淙
淚
淞
淡
淤
淦
淨
淪
淫
淮
淯
深
淳
淵
混
淹
淺
添
淼
清
渚
減
渝
渠
渡
渣
渤
渥
渦
測
渭
港
渲
渴
游
渺
渾
湃
湄
湊
湍
湖
湘
湛
湜
湟
湣
湧
湮
湯
溉
源
準
溘
溜
溝
溟
溢
溥
溧
溪
溫
溯
溲
溴
溶
溺
溼
溽
滁
滂
滄
滅
滇
滋
滌
滎
滑
滓
滔
滕
滘
滬
滯
滲
滴
滷
滸
滾
滿
漁
漂
漆
漏
漓
演
漕
漠
漢
漣
漩
漪
漫
漬
漱
漲
漳
漶
漸
漾
漿
潁
潑
潔
潘
潛
潞
潟
潢
潤
潭
潮
潯
潰
潸
潼
澀
澂
澄
澆
澈
澍
澎
澔
澗
澡
澤
澧
澮
澱
澳
澹
激
濁
濂
濃
濉
濕
濘
濛
濟
濠
濡
濤
濫
濬
濮
濰
濱
濺
濾
瀆
瀉
瀋
瀏
瀑
瀕
瀘
瀚
瀛
瀝
瀟
瀦
瀧
瀨
瀾
灌
灑
灘
灝
灞
灣
火
灰
灶
灸
灼
災
炅
炊
炎
炒
炕
炖
炙
炤
炫
炬
炭
炮
炯
炳
炸
為
烜
烤
烯
烴
烷
烹
烽
焉
焊
焙
焚
焜
無
焦
焯
焰
然
煃
煇
煉
煌
煎
煒
煙
煜
煞
煤
煥
照
煩
煬
煮
煲
煽
熄
熊
熏
熒
熔
熙
熟
熨
熬
熱
熵
熹
熾
燁
燃
燄
燈
燉
燊
燎
燒
燕
燙
營
燥
燦
燧
燬
燭
燮
燹
燼
燾
爆
爇
爍
爐
爛
爪
爬
爭
爰
爵
父
爸
爹
爺
爽
爾
牂
牆
片
版
牌
牒
牘
牙
牛
牟
牠
牡
牢
牧
物
牲
特
牽
犀
犁
犍
犒
犛
犢
犧
犬
犯
狀
狂
狄
狌
狐
狗
狙
狠
狡
狩
狸
狹
狼
狽
猁
猖
猗
猛
猜
猝
猞
猥
猩
猴
猶
猷
猾
猿
獄
獅
獎
獗
獠
獨
獲
獵
獷
獸
獻
獼
獾
玄
率
玉
王
玕
玖
玟
玠
玥
玦
玩
玫
玲
玳
玷
玻
珀
珂
珈
珊
珍
珙
珞
珠
珩
珪
班
珮
珽
現
球
琅
理
琇
琉
琊
琍
琚
琛
琢
琥
琦
琨
琪
琮
琯
琰
琳
琴
琵
琶
瑁
瑋
瑕
瑙
瑚
瑛
瑜
瑞
瑟
瑣
瑤
瑩
瑪
瑭
瑯
瑰
瑾
璀
璃
璆
璇
璉
璋
璐
璘
璜
璞
璟
璦
璧
璨
璫
環
璽
璿
瓊
瓏
瓚
瓜
瓢
瓣
瓦
瓮
瓶
瓷
甄
甕
甘
甚
甜
生
產
甥
甦
用
甩
甫
甬
甯
田
由
甲
申
男
甸
町
甾
畀
畈
畋
界
畏
畔
留
畜
畝
畢
畤
略
畦
番
畫
異
當
畸
畿
疆
疇
疊
疏
疑
疙
疚
疝
疣
疤
疥
疫
疲
疳
疵
疹
疼
疾
病
症
痊
痍
痔
痕
痘
痙
痛
痞
痢
痣
痰
痲
痳
痴
痹
痺
痿
瘀
瘁
瘉
瘋
瘍
瘓
瘟
瘠
瘡
瘤
瘦
瘧
瘩
瘳
瘴
療
癆
癌
癒
癘
癟
癡
癢
癬
癮
癱
癸
登
發
白
百
皂
的
皆
皇
皈
皋
皎
皓
皖
皚
皮
皰
皺
皿
盂
盃
盅
盆
盈
益
盎
盒
盔
盛
盜
盞
盟
盡
監
盤
盥
盧
盪
目
盯
盱
盲
直
相
盼
盾
省
眈
眉
看
眙
真
眠
眨
眩
眭
眯
眶
眷
眸
眺
眼
眾
睇
睛
睜
睞
睡
睢
督
睦
睪
睫
睬
睹
睽
睾
睿
瞄
瞇
瞋
瞎
瞑
瞞
瞢
瞧
瞪
瞬
瞭
瞰
瞳
瞻
瞿
矗
矚
矛
矜
矢
矣
知
矩
短
矮
矯
石
矻
矽
砂
砆
砌
砍
研
砝
砟
砢
砦
砧
砭
砲
破
砵
砸
硃
硅
硒
硝
硤
硨
硫
硬
确
硯
硼
硿
碇
碌
碎
碑
碓
碗
碘
碚
碟
碣
碧
碩
碭
碰
碳
碴
確
碻
碼
碾
磁
磅
磊
磋
磐
磔
磚
磡
磧
磨
磬
磯
磲
磷
磺
礁
礎
礑
礙
礦
礪
礫
示
礽
社
祀
祁
祂
祇
祈
祉
祊
祐
祕
祖
祗
祚
祛
祜
祝
神
祟
祠
祥
祧
票
祭
祺
祿
禁
禍
禎
福
禕
禦
禧
禪
禮
禱
禳
禹
禺
禽
禾
禿
秀
私
秉
秋
科
秒
秕
秘
租
秣
秤
秦
秧
秩
秫
秸
移
稀
稃
稅
程
稍
稔
稗
稙
稚
稜
稞
稟
稠
種
稱
稷
稻
稼
稽
稿
穀
穆
穌
積
穎
穗
穢
穩
穫
穴
究
穹
空
穿
突
窄
窆
窈
窒
窕
窖
窗
窘
窟
窠
窨
窩
窪
窮
窯
窺
窿
竄
竅
竇
竊
立
竑
站
竟
章
竣
童
竭
端
競
竹
竺
竽
竿
笈
笏
笑
笘
笙
笛
笞
笠
符
笨
第
笭
筅
筆
等
筊
筋
筍
筏
筐
筑
筒
答
策
筠
筩
筮
筱
筲
筵
筷
箇
箋
箍
箏
箔
箕
算
管
箬
箭
箱
箴
箸
節
範
篆
篇
築
篙
篚
篠
篡
篤
篦
篩
篷
篾
簇
簋
簑
簡
簧
簪
簷
簸
簽
簾
簿
籀
籃
籌
籍
籙
籠
籤
籬
籲
米
籽
粉
粑
粒
粕
粗
粘
粟
粥
粱
粲
粵
粹
粽
精
粿
糊
糌
糕
糖
糙
糜
糞
糟
糠
糧
糯
糰
糴
糸
系
糾
紀
約
紅
紆
紉
紊
紋
納
紐
紓
純
紗
紘
紙
級
紛
紜
素
紡
索
紫
紮
累
細
紳
紹
紺
絀
終
絃
組
結
絕
絛
絜
絞
絡
絢
給
絨
絮
統
絲
絳
絹
綁
綏
綑
經
綜
綠
綢
綦
綬
維
綱
網
綴
綵
綸
綺
綻
綽
綾
綿
緊
緋
緒
線
緝
緞
締
緣
編
緩
緬
緯
練
緻
縉
縊
縑
縛
縝
縞
縣
縫
縮
縯
縱
縷
總
績
繁
繃
繆
織
繕
繖
繞
繡
繩
繪
繫
繭
繳
繹
繼
纂
纇
纈
續
纏
纓
纖
纘
纛
纜
缶
缸
缺
缽
罄
罌
罐
罔
罕
罘
罟
罩
罪
置
罰
署
罵
罷
罹
羅
羆
羈
羊
羌
美
羔
羚
羞
群
羥
羧
羨
義
羯
羰
羲
羸
羹
羽
羿
翁
翅
翊
翌
翎
習
翔
翟
翠
翡
翥
翦
翩
翮
翰
翱
老
考
耄
者
耆
耋
而
耍
耐
耒
耕
耖
耗
耘
耙
耜
耦
耳
耶
耽
耿
聆
聊
聒
聖
聘
聚
聞
聯
聰
聲
聳
聶
職
聽
聾
聿
肄
肅
肆
肇
肉
肋
肌
肖
肘
肚
肛
肜
肝
股
肢
肥
肩
肪
肫
肯
肱
育
肺
胂
胃
胄
背
胎
胖
胚
胛
胞
胡
胤
胥
胭
胯
胰
胱
胸
胺
能
脂
脅
脆
脈
脊
脖
脛
脣
脩
脫
脹
脾
腆
腊
腋
腌
腎
腐
腑
腓
腔
腕
腥
腦
腧
腫
腰
腱
腳
腴
腸
腹
腺
腿
膀
膂
膈
膊
膏
膚
膛
膜
膝
膠
膨
膩
膳
膺
膽
膾
膿
臀
臂
臃
臆
臉
臊
臘
臚
臞
臟
臣
臥
臧
臨
自
臬
臭
至
致
臺
臻
臼
臾
舀
舂
舅
與
興
舉
舊
舌
舍
舒
舔
舖
舜
舞
舟
航
般
舵
舶
舷
舸
船
舺
艇
艮
良
艱
色
艷
艾
芊
芋
芍
芎
芒
芙
芝
芡
芥
芩
芫
芬
芭
芮
芯
花
芳
芷
芸
芹
芽
芾
苑
苒
苓
苔
苕
苗
苛
苜
苞
苟
苡
苣
若
苦
苧
苯
英
苳
苹
苻
苾
茁
茂
范
茄
茅
茆
茉
茌
茗
茛
茜
茨
茫
茯
茱
茲
茴
茵
茶
茸
茹
荀
荃
荅
草
荊
荏
荐
荒
荔
荖
荷
荸
荻
荼
荽
莆
莉
莊
莎
莒
莓
莖
莘
莞
莢
莪
莫
莽
菀
菁
菅
菇
菊
菌
菏
菑
菘
菜
菠
菡
菩
華
菱
菲
菴
菸
萁
萃
萄
萇
萊
萌
萍
萎
萩
萬
萱
萸
萼
落
葆
葉
著
葛
葡
董
葦
葫
葬
葳
葵
葶
葺
蒂
蒐
蒔
蒙
蒜
蒞
蒡
蒨
蒯
蒲
蒴
蒸
蒺
蒼
蒿
蓀
蓄
蓆
蓉
蓋
蓑
蓓
蓬
蓮
蓼
蔑
蔓
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔻
蔽
蕃
蕈
蕉
蕊
蕙
蕞
蕨
蕩
蕪
蕭
蕾
薄
薇
薈
薊
薑
薙
薛
薜
薦
薨
薩
薪
薯
薰
薹
薺
藉
藍
藏
藐
藕
藜
藝
藤
藥
藨
藩
藪
藻
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘚
蘧
蘭
蘸
蘼
蘿
虎
虐
虔
處
虖
虛
虜
虞
號
虧
虫
虱
虹
蚊
蚌
蚓
蚕
蚜
蚣
蚤
蚨
蚩
蚪
蚵
蚺
蛄
蛆
蛇
蛉
蛋
蛐
蛔
蛙
蛛
蛟
蛤
蛩
蛭
蛹
蛺
蛻
蛾
蜀
蜂
蜆
蜈
蜊
蜑
蜒
蜓
蜘
蜚
蜜
蜡
蜥
蜱
蜴
蜷
蜻
蜿
蝌
蝕
蝗
蝘
蝙
蝠
蝦
蝮
蝴
蝶
蝸
螂
螃
螈
融
螞
螟
螢
螭
螯
螳
螺
螽
蟀
蟄
蟆
蟈
蟋
蟑
蟠
蟬
蟲
蟹
蟻
蟾
蠃
蠅
蠆
蠍
蠑
蠓
蠔
蠕
蠟
蠡
蠢
蠣
蠱
蠲
蠶
蠻
血
行
衍
術
街
衙
衛
衝
衡
衢
衣
表
衫
衰
衷
衹
袁
袋
袍
袒
袖
袛
袞
袪
被
袱
裁
裂
裔
裕
裘
裙
補
裝
裡
裨
裱
裲
裳
裴
裸
裹
製
裾
褂
複
褐
褒
褚
褡
褥
褪
褫
褲
褶
褸
褻
襄
襖
襟
襠
襤
襦
襪
襬
襯
襲
西
要
覃
覆
見
規
覓
視
覘
親
覲
覺
覽
觀
角
觔
觚
觝
解
觴
觸
觿
言
訂
訃
訇
計
訊
訌
討
訐
訓
訕
訖
託
記
訛
訝
訟
訢
訣
訥
訪
設
許
訴
訶
診
註
証
詐
詒
詔
評
詗
詛
詞
詠
詢
試
詩
詫
詬
詭
詮
詰
話
該
詳
詹
詼
誅
誇
誌
認
誓
誕
誘
語
誠
誡
誣
誤
誥
誦
誨
說
誰
課
誼
調
諂
談
請
諍
諏
諒
論
諛
諜
諡
諤
諦
諧
諫
諭
諮
諱
諳
諷
諸
諺
諾
謀
謁
謂
謄
謇
謊
謎
謗
謙
謚
講
謝
謠
謨
謫
謬
謳
謹
謾
譁
證
譏
識
譙
譚
譜
警
譬
譯
議
譴
護
譽
讀
變
讓
讖
讙
讚
讞
谷
谿
豁
豆
豈
豉
豊
豌
豎
豐
豔
豚
象
豢
豹
豺
貂
貉
貊
貌
貍
貓
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貴
貶
買
貸
費
貼
貽
貿
賀
賁
賂
賃
賄
資
賈
賊
賑
賓
賚
賜
賞
賠
賡
賢
賣
賤
賦
質
賬
賭
賴
賸
賺
購
賽
贇
贈
贊
贏
贓
贖
贛
赤
赦
赫
赭
走
赴
赶
起
趁
超
越
趕
趙
趟
趣
趨
足
趴
趵
趾
跆
跋
跌
跑
跖
跗
跛
距
跟
跡
跣
跤
跨
跪
路
跳
踊
踏
踐
踝
踞
踢
踩
踰
踴
踵
踹
蹂
蹄
蹇
蹈
蹊
蹋
蹔
蹟
蹠
蹤
蹦
蹬
蹭
蹯
蹲
蹴
蹶
蹼
躁
身
躬
躲
躺
軀
車
軋
軌
軍
軒
軔
軛
軟
軫
軸
軾
較
輅
載
輒
輓
輔
輕
輛
輜
輝
輟
輩
輪
輯
輸
輻
輾
輿
轂
轄
轅
轉
轍
轎
轟
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
迂
迄
迅
迎
近
返
迢
迤
迥
迦
迨
迪
迫
迭
述
迴
迷
迺
追
退
送
适
逃
逄
逅
逆
逋
逍
透
逐
逑
途
逕
逗
這
通
逛
逝
逞
速
造
逢
連
逮
逯
週
進
逵
逶
逸
逼
逾
遁
遂
遇
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遘
遙
遜
遞
遠
遣
遨
適
遭
遮
遲
遴
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邂
還
邇
邈
邊
邏
邑
邕
邛
邠
邢
那
邦
邪
邯
邰
邱
邳
邴
邵
邸
邽
邾
郁
郃
郅
郇
郊
郎
郛
郜
郝
郡
郢
部
郭
郯
郴
郵
都
郾
鄂
鄉
鄒
鄔
鄙
鄞
鄧
鄭
鄯
鄰
鄱
鄴
鄺
酆
酉
酊
酋
酌
配
酐
酒
酗
酚
酣
酥
酩
酪
酬
酮
酯
酴
酵
酷
酸
醅
醇
醉
醋
醍
醐
醒
醚
醛
醜
醞
醣
醫
醬
醮
醯
醴
釀
釁
采
釉
釋
里
重
野
量
釐
金
釗
釘
釜
針
釣
釦
釧
釵
釷
鈉
鈍
鈔
鈕
鈞
鈣
鈴
鈷
鈸
鈺
鈾
鉀
鉅
鉉
鉑
鉗
鉚
鉛
鉞
鉤
鉬
鉸
鉻
銀
銃
銅
銓
銖
銘
銜
銥
銨
銫
銳
銷
銼
鋁
鋅
鋆
鋒
鋤
鋪
鋰
鋸
鋼
錄
錐
錒
錕
錘
錚
錠
錡
錢
錦
錨
錫
錮
錯
錳
錶
鍊
鍋
鍍
鍛
鍥
鍬
鍰
鍱
鍵
鍶
鍼
鍾
鎂
鎊
鎌
鎖
鎗
鎚
鎡
鎧
鎩
鎬
鎮
鎳
鏈
鏖
鏗
鏘
鏞
鏟
鏡
鏢
鏤
鏽
鐘
鐙
鐮
鐵
鐸
鑄
鑊
鑑
鑒
鑣
鑫
鑰
鑱
鑲
鑷
鑼
鑽
鑾
鑿
長
門
閂
閃
閉
開
閏
閑
閒
間
閔
閘
閡
閣
閤
閥
閨
閩
閫
閭
閱
閹
閻
閼
閾
闆
闇
闈
闊
闌
闓
闔
闕
闖
關
闞
闡
闢
阜
阡
阪
阮
阱
防
阻
阽
阿
陀
陂
附
陋
陌
降
限
陛
陝
陞
陟
陡
院
陣
除
陪
陰
陲
陳
陵
陶
陷
陸
陽
隄
隅
隆
隈
隊
隋
隍
階
隔
隕
隗
隘
隙
際
障
隧
隨
險
隱
隴
隸
隹
隻
隼
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雎
雒
雕
雖
雘
雙
雛
雜
雞
離
難
雨
雪
雯
雰
雲
零
雷
雹
電
需
霄
霆
震
霉
霍
霎
霏
霑
霓
霖
霙
霜
霞
霧
霨
霰
露
霸
霹
霽
霾
靂
靄
靈
青
靖
靚
靛
靜
非
靠
靡
面
靨
革
靳
靴
靶
靼
鞅
鞋
鞍
鞏
鞘
鞠
鞣
鞭
韁
韃
韋
韌
韓
韜
韞
韭
音
韶
韻
響
頁
頂
頃
項
順
須
頊
頌
頏
預
頑
頒
頓
頗
領
頜
頡
頤
頦
頭
頰
頷
頸
頹
頻
顆
題
額
顎
顏
顒
顓
願
顙
顛
類
顥
顧
顫
顯
顱
風
颯
颱
颶
飄
飆
飛
食
飢
飩
飪
飭
飯
飲
飴
飼
飽
飾
餅
餉
養
餌
餐
餒
餓
餘
餚
餛
餞
餡
館
餬
餵
餽
餾
饅
饈
饋
饌
饑
饒
饕
饗
首
馗
香
馥
馨
馬
馭
馮
馳
馴
駁
駐
駒
駕
駙
駛
駝
駭
駱
駿
騁
騎
騏
騑
騙
騧
騫
騰
騷
騾
驁
驃
驄
驅
驊
驍
驕
驗
驚
驛
驟
驢
驤
驩
驪
骨
骰
骷
骸
骼
髀
髏
髒
髓
體
髖
高
髦
髮
髯
髻
鬃
鬆
鬍
鬘
鬚
鬟
鬣
鬥
鬧
鬩
鬯
鬱
鬲
鬻
鬼
魁
魂
魄
魅
魋
魏
魔
魚
魨
魯
魴
魷
鮆
鮑
鮚
鮠
鮨
鮪
鮫
鮭
鮮
鮸
鯁
鯉
鯊
鯔
鯖
鯛
鯡
鯧
鯨
鯰
鯽
鰈
鰍
鰓
鰨
鰭
鰲
鰻
鱄
鱈
鱔
鱗
鱘
鱠
鱧
鱨
鱷
鱸
鱺
鳥
鳩
鳳
鳴
鳶
鴉
鴒
鴛
鴞
鴦
鴨
鴻
鴿
鵝
鵠
鵡
鵪
鵬
鵰
鵲
鶉
鶩
鶯
鶴
鶿
鷗
鷳
鷸
鷹
鷺
鸕
鸚
鸛
鸞
鹵
鹹
鹼
鹽
鹿
麂
麇
麋
麒
麓
麗
麝
麟
麥
麩
麴
麵
麻
麼
麾
黃
黎
黏
黑
黔
默
黛
黜
點
黠
黧
黨
黯
黴
黷
黼
鼎
鼐
鼓
鼠
鼬
鼻
齊
齋
齒
齡
齣
齦
齧
龍
龐
龔
龕
龜
龢
