あ
ぃ
い
う
ぇ
え
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヱ
ヲ
ン
ヴ
ヶ
・
ー
一
丁
七
万
丈
三
上
下
不
与
丑
世
丘
丙
丞
両
並
中
串
丸
丹
主
乃
久
之
乗
乙
九
也
乱
乳
乾
亀
了
予
争
事
二
互
五
井
亘
亜
亡
交
亥
亨
享
京
亭
亮
人
仁
今
介
仏
仕
他
付
仙
代
令
以
仮
仰
仲
件
任
企
伊
伍
伎
伏
休
会
伝
伯
伴
伶
伸
似
伽
位
低
住
佐
佑
体
何
余
作
佳
使
例
侍
供
依
価
便
係
俊
俗
保
信
俣
修
俵
倉
個
倍
倒
倖
候
借
値
倫
倭
倶
偉
偏
健
側
偵
偽
傍
傑
備
債
傷
働
像
僧
儀
優
允
元
兄
充
先
光
克
免
兎
児
党
入
全
八
公
六
共
兵
其
具
典
兼
内
円
再
写
冠
冨
冬
冴
冶
冷
凍
凡
処
凪
出
刀
刃
分
切
刈
刑
列
初
判
別
利
制
刷
券
刺
刻
則
削
前
剛
剣
剤
剥
副
割
創
劇
力
功
加
助
労
効
勅
勇
勉
動
勘
務
勝
勢
勤
勧
勲
包
化
北
匠
匡
区
医
十
千
升
午
半
卒
卓
協
南
単
博
占
卯
印
危
即
卵
卸
厚
原
厨
厳
去
参
又
叉
及
友
双
反
収
取
受
叡
口
古
句
只
叫
召
可
台
史
右
叶
号
司
各
合
吉
同
名
后
吏
吐
向
君
吟
否
吸
吹
吾
呂
呉
告
呑
周
味
呼
命
和
咲
哀
品
哉
員
哲
唄
唐
唯
唱
商
問
啓
善
喜
喬
喰
営
嗣
嘉
噌
器
四
回
因
団
囲
図
固
国
園
土
圧
在
圭
地
坂
均
坊
坐
坪
垂
型
垢
垣
埋
城
埜
域
執
基
埼
堀
堂
堅
堤
堰
報
場
堺
塔
塗
塚
塩
塵
境
墓
増
墨
墳
壁
壇
壊
士
壬
壮
声
壱
売
壷
変
夏
夕
外
多
夜
夢
大
天
太
夫
央
失
夷
奇
奈
奉
奏
契
奥
奨
女
奴
好
如
妃
妙
妹
妻
姉
始
姓
委
姥
姫
姿
威
娘
婆
婚
婦
嫌
嬉
子
孔
字
存
孝
孟
季
孤
学
孫
宅
宇
守
安
完
宏
宗
官
宙
定
宜
宝
実
客
宣
室
宥
宮
宰
害
家
容
宿
寂
寄
寅
密
富
寒
寛
寝
察
寧
審
寸
寺
対
寿
封
専
射
将
尊
尋
導
小
少
尚
尭
就
尺
尻
尼
尽
尾
尿
局
居
屈
屋
展
属
層
屯
山
岐
岡
岩
岬
岱
岳
岸
峠
峡
峨
峯
峰
島
峻
崇
崎
崩
嵐
嵩
嵯
嶋
嶺
巌
川
州
巡
巣
工
左
巧
巨
差
己
巳
巴
巻
巾
市
布
帆
希
帝
師
席
帯
帰
帳
常
帽
幅
幌
幕
幡
幣
干
平
年
幸
幹
幽
幾
庁
広
庄
床
序
底
店
府
度
座
庫
庭
庵
康
庸
廃
廉
延
建
廻
弁
式
弐
弓
引
弘
弟
弥
弦
弱
張
強
弾
当
形
彦
彩
彪
彫
彬
彰
影
役
彼
往
征
径
待
律
後
徒
従
得
御
復
微
徳
徹
心
必
忌
忍
志
応
忠
快
念
怒
怜
思
急
性
恋
恐
恒
恩
恭
息
恵
悌
悟
悠
患
悦
悪
悲
情
惇
惑
惟
惣
想
意
愚
愛
感
慈
態
慎
慣
慧
慶
憂
憲
憶
懐
懸
戎
成
我
戒
戦
戯
戸
戻
房
所
扇
手
才
打
払
扶
承
技
投
抗
折
抜
抱
押
担
拓
拝
拡
拳
拾
持
指
挙
振
捕
捨
捷
掃
排
掘
掛
採
探
接
推
掻
提
揖
揚
換
揮
援
揺
損
摂
摘
摩
摺
撃
撫
播
撮
操
擦
擬
支
改
攻
放
政
故
敏
救
敗
教
敢
散
敦
敬
数
整
敵
敷
文
斉
斎
斐
斑
斗
料
斜
斤
断
斯
新
方
於
施
旅
旋
族
旗
日
旦
旧
旨
早
旬
旭
旺
昂
昆
昇
昌
明
易
星
映
春
昭
是
昼
時
晃
晋
晩
普
景
晴
晶
智
暁
暖
暗
暢
暦
暮
暴
曇
曙
曜
曲
曳
更
書
曹
曽
曾
替
最
月
有
朋
服
朔
朗
望
朝
期
木
未
末
本
札
朱
朴
杉
李
杏
材
村
杖
杜
束
条
来
杭
東
杵
松
板
析
枕
林
枚
果
枝
枯
架
柄
柊
柏
柑
染
柔
柚
柱
柳
柴
査
柿
栃
栄
栖
栗
校
株
核
根
格
桂
桃
案
桐
桑
桜
桝
桧
桶
梁
梅
梓
梢
梨
梯
械
梶
棄
棒
棚
棟
森
椋
植
椎
検
椿
楊
楓
楠
楢
業
楯
極
楼
楽
榊
榎
榛
構
槌
様
槙
槻
樋
標
模
権
横
樫
樹
樺
樽
橋
橘
機
檀
櫛
欠
次
欣
欧
欲
欽
歌
歓
止
正
此
武
歩
歯
歳
歴
死
殊
残
殖
段
殺
殻
殿
毅
母
毎
毒
比
毛
氏
民
気
水
氷
永
汀
汁
求
汐
汗
汚
江
池
汰
汲
決
沈
沓
沖
沙
沢
河
油
治
沼
泉
泊
法
波
泣
泥
注
泰
洋
洗
洞
津
洪
洲
活
派
流
浄
浅
浜
浦
浩
浪
浮
浴
海
消
涌
涙
液
涼
淀
淑
淡
深
淳
淵
混
添
清
済
渉
渋
渓
渚
減
渡
渥
温
測
港
湊
湖
湧
湯
湾
湿
満
源
準
溜
溝
溶
滅
滋
滑
滝
漁
漆
漏
演
漢
漬
潔
潜
潟
潤
潮
潰
澄
激
濃
瀧
瀬
灘
火
灯
灰
災
炉
炎
炭
点
為
烈
烏
無
焦
然
焼
煙
照
煮
熊
熟
熱
燃
燈
燕
燦
燭
爆
爪
父
爽
爾
片
版
牛
牟
牧
物
特
犬
犯
状
狂
狐
狗
狩
独
狭
狼
猛
猪
猫
献
猿
獄
獅
獣
玄
率
玉
王
玖
玲
珍
珠
現
球
理
琉
琢
琳
琴
瑚
瑛
瑞
瑠
瑳
璃
環
瓜
瓦
瓶
甘
甚
生
産
用
甫
田
由
甲
申
男
町
画
界
畑
畔
留
畜
畝
畠
略
番
異
畳
疾
病
症
痛
療
発
登
白
百
的
皆
皇
皮
皿
盆
益
盗
盛
盟
監
盤
目
盲
直
相
省
眉
看
県
真
眠
眼
着
督
睦
瞬
瞳
矢
知
矩
短
石
砂
研
砲
破
硫
硬
碑
碧
碩
確
磁
磐
磨
磯
礁
示
礼
社
祇
祈
祉
祐
祖
祝
神
祢
祥
票
祭
禁
禄
禅
禎
福
禰
秀
私
秋
科
秘
秦
秩
称
移
稀
程
税
稔
稗
稚
種
稲
穂
積
穏
穴
究
空
突
窓
窪
立
竜
章
童
竪
端
競
竹
笑
笛
笠
符
第
笹
筆
等
筋
筑
筒
答
策
箇
箕
算
管
箱
箸
節
範
築
篠
篤
篭
簡
簾
籍
米
粉
粒
粕
粗
粟
粥
精
糖
糞
糠
糸
系
紀
約
紅
紋
納
純
紗
紘
紙
級
素
紡
索
紫
細
紳
紹
紺
終
組
経
結
絡
絢
給
統
絵
絶
絹
継
続
綜
維
綱
網
綾
綿
緋
総
緑
緒
線
締
編
緩
練
縁
縄
縦
縫
縮
績
繁
織
繰
罪
置
羅
羊
美
群
義
羽
翁
習
翠
翼
耀
老
考
者
耐
耕
耳
耶
聖
聞
聡
聴
職
肇
肉
肌
肝
股
肥
肩
育
肺
背
胞
胡
胤
胸
能
脂
脇
脈
脚
脱
脳
腐
腕
腫
腰
腸
腹
膜
膳
臣
臥
臨
自
臭
至
致
臼
興
舌
舎
舘
舛
舜
舞
舟
航
般
船
艦
良
色
艶
芋
芙
芝
芥
芦
花
芳
芸
芹
芽
苅
苑
苔
苗
若
苦
苫
英
茂
茄
茅
茜
茨
茶
草
荒
荘
荷
荻
菅
菊
菌
菓
菖
菜
華
菱
萌
萩
萱
落
葉
葛
葦
葵
蒔
蒲
蒸
蒼
蓋
蓑
蓬
蓮
蔦
蔭
蔵
蕗
薄
薩
薫
薬
薮
藁
藍
藤
藻
蘇
蘭
虎
虚
虫
虹
虻
蚊
蛇
蛍
蛭
蜂
蜜
蝦
蝶
融
螺
蟹
蟻
血
衆
行
術
街
衛
衝
衡
衣
表
袋
袖
被
裁
裂
装
裏
裕
補
裟
裸
製
複
西
要
覆
覇
見
規
視
覚
覧
親
観
角
解
触
言
計
訓
託
記
訪
設
許
訳
訴
診
証
評
詞
詠
試
詩
詰
話
誉
誌
認
誓
誘
語
誠
誤
説
読
課
調
談
請
諏
論
諭
諸
謙
講
謝
謹
識
警
議
譲
護
讃
谷
豆
豊
豚
象
豪
貝
貞
負
財
貢
貧
貨
販
貫
責
貯
貴
買
貸
費
賀
賃
資
賞
賢
質
赤
赦
走
起
超
越
足
跡
路
跳
踏
身
車
軌
軍
軒
軟
転
軸
軽
載
輔
輝
輪
輸
辛
辞
辰
農
辺
辻
込
迎
近
返
迦
迫
述
迷
追
退
送
逃
逆
透
途
通
速
造
逢
連
週
進
逸
遅
遊
運
過
道
達
違
遠
遣
遥
適
選
遺
遼
避
邑
那
邦
邪
郁
郎
郡
部
郭
郵
郷
都
配
酒
酔
酢
酸
醍
醐
采
釈
里
重
野
量
金
釘
釜
針
釣
鈴
鉄
鉛
鉢
鉱
鉾
銀
銃
銅
銘
銭
鋭
鋼
錦
録
鍋
鍛
鍬
鍵
鎌
鎖
鎮
鏡
鐘
鑑
長
門
閉
開
閑
間
関
閣
闇
闘
阪
防
阿
陀
附
降
限
院
陣
除
陰
陳
陵
陶
陸
険
陽
隅
隆
隈
隊
階
随
隔
際
障
隠
隣
隼
雀
雁
雄
雅
集
雑
雛
離
難
雨
雪
雲
零
雷
電
震
霊
霜
霞
霧
露
青
靖
静
非
面
革
鞍
鞠
韓
音
響
頂
頃
項
順
須
預
頓
領
頭
頼
題
額
顔
顕
願
類
風
飛
食
飯
飲
飼
飽
飾
餅
養
館
首
香
馨
馬
駄
駅
駆
駐
駒
駿
騎
験
骨
高
髪
鬼
魁
魂
魅
魔
魚
鮎
鮫
鮮
鯉
鯨
鳥
鳩
鳳
鳴
鴨
鴻
鵜
鶏
鶴
鷲
鷹
鷺
鹿
麓
麗
麦
麻
麿
黄
黒
黙
鼓
鼠
鼻
齢
龍
々
國
廣
眞
翔
渕
茉
莉
侑
澤
濱
