ሀ
ሁ
ሂ
ሃ
ሄ
ህ
ሆ
ለ
ሉ
ሊ
ላ
ሌ
ል
ሎ
ሐ
ሑ
ሒ
ሓ
ሔ
ሕ
ሖ
መ
ሙ
ሚ
ማ
ሜ
ም
ሞ
ረ
ሩ
ሪ
ራ
ሬ
ር
ሮ
ሰ
ሱ
ሲ
ሳ
ሴ
ስ
ሶ
ሸ
ሹ
ሺ
ሻ
ሼ
ሽ
ሾ
ቀ
ቁ
ቂ
ቃ
ቄ
ቅ
ቆ
ቇ
ቈ
ቊ
ቋ
ቌ
ቍ
ቐ
ቑ
ቒ
ቓ
ቔ
ቕ
ቖ
ቘ
ቚ
ቛ
ቜ
ቝ
በ
ቡ
ቢ
ባ
ቤ
ብ
ቦ
ቨ
ቩ
ቪ
ቫ
ቬ
ቭ
ቮ
ተ
ቱ
ቲ
ታ
ቴ
ት
ቶ
ቸ
ቹ
ቺ
ቻ
ቼ
ች
ቾ
ነ
ኑ
ኒ
ና
ኔ
ን
ኖ
ኘ
ኙ
ኚ
ኛ
ኜ
ኝ
ኞ
አ
ኡ
ኢ
ኣ
ኤ
እ
ኦ
ከ
ኩ
ኪ
ካ
ኬ
ክ
ኮ
ኰ
ኲ
ኳ
ኴ
ኵ
ኸ
ኹ
ኺ
ኻ
ኼ
ኽ
ኾ
ዀ
ዂ
ዃ
ዄ
ዅ
ወ
ዉ
ዊ
ዋ
ዌ
ው
ዎ
ዐ
ዑ
ዒ
ዓ
ዔ
ዕ
ዖ
ዘ
ዙ
ዚ
ዛ
ዜ
ዝ
ዞ
ዠ
ዡ
ዢ
ዣ
ዤ
ዥ
ዦ
የ
ዩ
ዪ
ያ
ዬ
ይ
ዮ
ደ
ዱ
ዲ
ዳ
ዴ
ድ
ዶ
ጀ
ጁ
ጂ
ጃ
ጄ
ጅ
ጆ
ገ
ጉ
ጊ
ጋ
ጌ
ግ
ጎ
ጐ
ጒ
ጓ
ጔ
ጕ
ጠ
ጡ
ጢ
ጣ
ጤ
ጥ
ጦ
ጨ
ጩ
ጪ
ጫ
ጬ
ጭ
ጮ
ጰ
ጱ
ጲ
ጳ
ጴ
ጵ
ጶ
ጸ
ጹ
ጺ
ጻ
ጼ
ጽ
ጾ
ፈ
ፉ
ፊ
ፋ
ፌ
ፍ
ፎ
ፐ
ፑ
ፒ
ፓ
ፔ
ፕ
ፖ
፡
።
፤
፥
፦
፧