a 
ba 
pa 
ma 
fa 
da 
ta 
na 
la 
ga 
ka 
ha 
zha 
cha 
sha 
za 
ca 
sa
ai 
bai 
pai 
mai 
dai 
tai 
nai 
lai 
gai 
kai 
hai 
zhai 
chai 
shai 
zai 
cai 
sai
an 
ban 
pan 
man 
fan 
dan 
tan 
nan 
lan 
gan 
kan 
han 
zhan 
chan 
shan 
ran 
zan 
can 
san
ang 
bang 
pang 
mang 
fang 
dang 
tang 
nang 
lang 
gang 
kang 
hang 
zhang 
chang 
shang 
rang 
zang 
cang 
sang
ao 
bao 
pao 
mao 
dao 
tao 
nao 
lao 
gao 
kao 
hao 
zhao 
chao 
shao 
rao 
zao 
cao 
sao
e 
me 
de 
te 
ne 
le 
ge 
ke 
he 
zhe 
che 
she 
re 
ze 
ce 
se
ei 
bei 
pei 
mei 
fei 
dei 
nei 
lei 
gei 
hei 
shei 
zei 
en 
ben 
pen 
men 
fen 
den 
nen 
gen 
ken 
hen 
zhen 
chen 
shen 
ren 
zen 
cen 
sen
beng 
peng 
meng 
feng 
deng 
teng 
neng 
leng 
geng 
keng 
heng 
zheng 
cheng 
sheng 
reng 
zeng 
ceng 
seng
er 
yi 
bi 
pi 
mi 
di 
ti 
ni 
li 
ji 
qi 
xi 
zhi 
chi 
shi 
ri 
zi 
ci 
si
ya 
dia 
lia 
jia 
qia 
xia 
yan 
bian 
pian 
mian 
dian 
tian 
nian 
lian 
jian 
qian 
xian 
yang 
niang 
liang 
jiang 
qiang 
xiang 
yao 
biao 
piao 
miao 
diao 
tiao 
niao 
liao 
jiao 
qiao 
xiao 
ye 
bie 
pie 
mie 
die 
tie 
nie 
lie 
jie 
qie 
xie 
yin 
bin 
pin 
min 
nin 
lin 
jin 
qin 
xin 
ying 
bing 
ping 
ming 
ding 
ting 
ning 
ling 
jing 
qing 
xing 
yo 
yong 
jiong 
qiong 
xiong 
you 
miu 
diu 
niu 
liu 
jiu 
qiu 
xiu 
o 
bo 
po 
mo 
fo 
lo 
weng 
dong 
tong 
nong 
long 
gong 
kong 
hong 
zhong 
chong 
rong 
zong 
cong 
song
ou 
pou 
mou 
fou 
dou 
tou 
nou 
lou 
gou 
kou 
hou 
zhou 
chou 
shou 
rou 
zou 
cou 
sou
wu 
bu 
pu 
mu 
fu 
du 
tu 
nu 
lu 
gu 
ku 
hu 
zhu 
chu 
shu 
ru 
zu 
cu 
su
wa 
gua 
kua 
hua 
zhua 
shua 
wai 
guai 
kuai 
huai 
chuai 
shuai 
wan 
duan 
tuan 
nuan 
luan 
guan 
kuan 
huan 
zhuan 
chuan 
shuan 
ruan 
zuan 
cuan 
suan
wang 
guang 
kuang 
huang 
zhuang 
chuang 
shuang 
yue 
nüe 
lüe 
jue 
que 
xue 
wei 
dui 
tui 
gui 
kui 
hui 
zhui 
chui 
shui 
rui 
zui 
cui 
sui
wen 
dun 
tun 
lun 
gun 
kun 
hun 
zhun 
chun 
shun 
run 
zun 
cun 
sun
wo 
duo 
tuo 
nuo 
luo 
guo 
kuo 
huo 
zhuo 
chuo 
shuo 
ruo 
zuo 
cuo 
suo
yu 
nü 
lü 
ju 
qu 
xu 
yuan 
juan 
quan 
xuan 
yun 
jun 
qun 
xun 
ā
bā
pā
mā
fā
dā
tā
nā
lā
gā
kā
hā
zhā
chā
shā
zā
cā
sā
āi
bāi
pāi
māi
dāi
tāi
nāi
lāi
gāi
kāi
hāi
zhāi
chāi
shāi
zāi
cāi
sāi
ān
bān
pān
mān
fān
dān
tān
nān
lān
gān
kān
hān
zhān
chān
shān
rān
zān
cān
sān
āng
bāng
pāng
māng
fāng
dāng
tāng
nāng
lāng
gāng
kāng
hāng
zhāng
chāng
shāng
rāng
zāng
cāng
sāng
āo
bāo
pāo
māo
dāo
tāo
nāo
lāo
gāo
kāo
hāo
zhāo
chāo
shāo
rāo
zāo
cāo
sāo
ē
mē
dē
tē
nē
lē
gē
kē
hē
zhē
chē
shē
rē
zē
cē
sē
ēi
bēi
pēi
mēi
fēi
dēi
nēi
lēi
gēi
hēi
shēi
zēi
ēn
bēn
pēn
mēn
fēn
dēn
nēn
gēn
kēn
hēn
zhēn
chēn
shēn
rēn
zēn
cēn
sēn
bēng
pēng
mēng
fēng
dēng
tēng
nēng
lēng
gēng
kēng
hēng
zhēng
chēng
shēng
rēng
zēng
cēng
sēng
ēr
yī
bī
pī
mī
dī
tī
nī
lī
jī
qī
xī
zhī
chī
shī
rī
zī
cī
sī
yā
diā
liā
jiā
qiā
xiā
yān
biān
piān
miān
diān
tiān
niān
liān
jiān
qiān
xiān
yāng
niāng
liāng
jiāng
qiāng
xiāng
yāo
biāo
piāo
miāo
diāo
tiāo
niāo
liāo
jiāo
qiāo
xiāo
yē
biē
piē
miē
diē
tiē
niē
liē
jiē
qiē
xiē
yīn
bīn
pīn
mīn
nīn
līn
jīn
qīn
xīn
yīng
bīng
pīng
mīng
dīng
tīng
nīng
līng
jīng
qīng
xīng
yō
yōng
jiōng
qiōng
xiōng
yōu
miū
diū
niū
liū
jiū
qiū
xiū
ō
bō
pō
mō
fō
lō
wēng
dōng
tōng
nōng
lōng
gōng
kōng
hōng
zhōng
chōng
rōng
zōng
cōng
sōng
ōu
pōu
mōu
fōu
dōu
tōu
nōu
lōu
gōu
kōu
hōu
zhōu
chōu
shōu
rōu
zōu
cōu
sōu
wū
bū
pū
mū
fū
dū
tū
nū
lū
gū
kū
hū
zhū
chū
shū
rū
zū
cū
sū
wā
guā
kuā
huā
zhuā
shuā
wāi
guāi
kuāi
huāi
chuāi
shuāi
wān
duān
tuān
nuān
luān
guān
kuān
huān
zhuān
chuān
shuān
ruān
zuān
cuān
suān
wāng
guāng
kuāng
huāng
zhuāng
chuāng
shuāng
yuē
nüē
lüē
juē
quē
xuē
wēi
duī
tuī
guī
kuī
huī
zhuī
chuī
shuī
ruī
zuī
cuī
suī
wēn
dūn
tūn
lūn
gūn
kūn
hūn
zhūn
chūn
shūn
rūn
zūn
cūn
sūn
wō
duō
tuō
nuō
luō
guō
kuō
huō
zhuō
chuō
shuō
ruō
zuō
cuō
suō
yū
nǖ
lǖ
jū
qū
xū
yuān
juān
quān
xuān
yūn
jūn
qūn
xūn
á
bá
pá
má
fá
dá
tá
ná
lá
gá
ká
há
zhá
chá
shá
zá
cá
sá
ái
bái
pái
mái
dái
tái
nái
lái
gái
kái
hái
zhái
chái
shái
zái
cái
sái
án
bán
pán
mán
fán
dán
tán
nán
lán
gán
kán
hán
zhán
chán
shán
rán
zán
cán
sán
áng
báng
páng
máng
fáng
dáng
táng
náng
láng
gáng
káng
háng
zháng
cháng
sháng
ráng
záng
cáng
sáng
áo
báo
páo
máo
dáo
táo
náo
láo
gáo
káo
háo
zháo
cháo
sháo
ráo
záo
cáo
sáo
é
mé
dé
té
né
lé
gé
ké
hé
zhé
ché
shé
ré
zé
cé
sé
éi
béi
péi
méi
féi
déi
néi
léi
géi
héi
shéi
zéi
én
bén
pén
mén
fén
dén
nén
gén
kén
hén
zhén
chén
shén
rén
zén
cén
sén
béng
péng
méng
féng
déng
téng
néng
léng
géng
kéng
héng
zhéng
chéng
shéng
réng
zéng
céng
séng
ér
yí
bí
pí
mí
dí
tí
ní
lí
jí
qí
xí
zhí
chí
shí
rí
zí
cí
sí
yá
diá
liá
jiá
qiá
xiá
yán
bián
pián
mián
dián
tián
nián
lián
jián
qián
xián
yáng
niáng
liáng
jiáng
qiáng
xiáng
yáo
biáo
piáo
miáo
diáo
tiáo
niáo
liáo
jiáo
qiáo
xiáo
yé
bié
pié
mié
dié
tié
nié
lié
jié
qié
xié
yín
bín
pín
mín
nín
lín
jín
qín
xín
yíng
bíng
píng
míng
díng
tíng
níng
líng
jíng
qíng
xíng
yó
yóng
jióng
qióng
xióng
yóu
miú
diú
niú
liú
jiú
qiú
xiú
ó
bó
pó
mó
fó
ló
wéng
dóng
tóng
nóng
lóng
góng
kóng
hóng
zhóng
chóng
róng
zóng
cóng
sóng
óu
póu
móu
fóu
dóu
tóu
nóu
lóu
góu
kóu
hóu
zhóu
chóu
shóu
róu
zóu
cóu
sóu
wú
bú
pú
mú
fú
dú
tú
nú
lú
gú
kú
hú
zhú
chú
shú
rú
zú
cú
sú
wá
guá
kuá
huá
zhuá
shuá
wái
guái
kuái
huái
chuái
shuái
wán
duán
tuán
nuán
luán
guán
kuán
huán
zhuán
chuán
shuán
ruán
zuán
cuán
suán
wáng
guáng
kuáng
huáng
zhuáng
chuáng
shuáng
yué
nüé
lüé
jué
qué
xué
wéi
duí
tuí
guí
kuí
huí
zhuí
chuí
shuí
ruí
zuí
cuí
suí
wén
dún
tún
lún
gún
kún
hún
zhún
chún
shún
rún
zún
cún
sún
wó
duó
tuó
nuó
luó
guó
kuó
huó
zhuó
chuó
shuó
ruó
zuó
cuó
suó
yú
nǘ
lǘ
jú
qú
xú
yuán
juán
quán
xuán
yún
jún
qún
xún
ǎ
bǎ
pǎ
mǎ
fǎ
dǎ
tǎ
nǎ
lǎ
gǎ
kǎ
hǎ
zhǎ
chǎ
shǎ
zǎ
cǎ
sǎ
ǎi
bǎi
pǎi
mǎi
dǎi
tǎi
nǎi
lǎi
gǎi
kǎi
hǎi
zhǎi
chǎi
shǎi
zǎi
cǎi
sǎi
ǎn
bǎn
pǎn
mǎn
fǎn
dǎn
tǎn
nǎn
lǎn
gǎn
kǎn
hǎn
zhǎn
chǎn
shǎn
rǎn
zǎn
cǎn
sǎn
ǎng
bǎng
pǎng
mǎng
fǎng
dǎng
tǎng
nǎng
lǎng
gǎng
kǎng
hǎng
zhǎng
chǎng
shǎng
rǎng
zǎng
cǎng
sǎng
ǎo
bǎo
pǎo
mǎo
dǎo
tǎo
nǎo
lǎo
gǎo
kǎo
hǎo
zhǎo
chǎo
shǎo
rǎo
zǎo
cǎo
sǎo
ě
mě
dě
tě
ně
lě
gě
kě
hě
zhě
chě
shě
rě
zě
cě
sě
ěi
běi
pěi
měi
fěi
děi
něi
lěi
gěi
hěi
shěi
zěi
ěn
běn
pěn
měn
fěn
děn
něn
gěn
kěn
hěn
zhěn
chěn
shěn
rěn
zěn
cěn
sěn
běng
pěng
měng
fěng
děng
těng
něng
lěng
gěng
kěng
hěng
zhěng
chěng
shěng
rěng
zěng
cěng
sěng
ěr
yǐ
bǐ
pǐ
mǐ
dǐ
tǐ
nǐ
lǐ
jǐ
qǐ
xǐ
zhǐ
chǐ
shǐ
rǐ
zǐ
cǐ
sǐ
yǎ
diǎ
liǎ
jiǎ
qiǎ
xiǎ
yǎn
biǎn
piǎn
miǎn
diǎn
tiǎn
niǎn
liǎn
jiǎn
qiǎn
xiǎn
yǎng
niǎng
liǎng
jiǎng
qiǎng
xiǎng
yǎo
biǎo
piǎo
miǎo
diǎo
tiǎo
niǎo
liǎo
jiǎo
qiǎo
xiǎo
yě
biě
piě
miě
diě
tiě
niě
liě
jiě
qiě
xiě
yǐn
bǐn
pǐn
mǐn
nǐn
lǐn
jǐn
qǐn
xǐn
yǐng
bǐng
pǐng
mǐng
dǐng
tǐng
nǐng
lǐng
jǐng
qǐng
xǐng
yǒ
yǒng
jiǒng
qiǒng
xiǒng
yǒu
miǔ
diǔ
niǔ
liǔ
jiǔ
qiǔ
xiǔ
ǒ
bǒ
pǒ
mǒ
fǒ
lǒ
wěng
dǒng
tǒng
nǒng
lǒng
gǒng
kǒng
hǒng
zhǒng
chǒng
rǒng
zǒng
cǒng
sǒng
ǒu
pǒu
mǒu
fǒu
dǒu
tǒu
nǒu
lǒu
gǒu
kǒu
hǒu
zhǒu
chǒu
shǒu
rǒu
zǒu
cǒu
sǒu
wǔ
bǔ
pǔ
mǔ
fǔ
dǔ
tǔ
nǔ
lǔ
gǔ
kǔ
hǔ
zhǔ
chǔ
shǔ
rǔ
zǔ
cǔ
sǔ
wǎ
guǎ
kuǎ
huǎ
zhuǎ
shuǎ
wǎi
guǎi
kuǎi
huǎi
chuǎi
shuǎi
wǎn
duǎn
tuǎn
nuǎn
luǎn
guǎn
kuǎn
huǎn
zhuǎn
chuǎn
shuǎn
ruǎn
zuǎn
cuǎn
suǎn
wǎng
guǎng
kuǎng
huǎng
zhuǎng
chuǎng
shuǎng
yuě
nüě
lüě
juě
quě
xuě
wěi
duǐ
tuǐ
guǐ
kuǐ
huǐ
zhuǐ
chuǐ
shuǐ
ruǐ
zuǐ
cuǐ
suǐ
wěn
dǔn
tǔn
lǔn
gǔn
kǔn
hǔn
zhǔn
chǔn
shǔn
rǔn
zǔn
cǔn
sǔn
wǒ
duǒ
tuǒ
nuǒ
luǒ
guǒ
kuǒ
huǒ
zhuǒ
chuǒ
shuǒ
ruǒ
zuǒ
cuǒ
suǒ
yǔ
nǚ
lǚ
jǔ
qǔ
xǔ
yuǎn
juǎn
quǎn
xuǎn
yǔn
jǔn
qǔn
xǔn
à
bà
pà
mà
fà
dà
tà
nà
là
gà
kà
hà
zhà
chà
shà
zà
cà
sà
ài
bài
pài
mài
dài
tài
nài
lài
gài
kài
hài
zhài
chài
shài
zài
cài
sài
àn
bàn
pàn
màn
fàn
dàn
tàn
nàn
làn
gàn
kàn
hàn
zhàn
chàn
shàn
ràn
zàn
càn
sàn
àng
bàng
pàng
màng
fàng
dàng
tàng
nàng
làng
gàng
kàng
hàng
zhàng
chàng
shàng
ràng
zàng
càng
sàng
ào
bào
pào
mào
dào
tào
nào
lào
gào
kào
hào
zhào
chào
shào
rào
zào
cào
sào
è
mè
dè
tè
nè
lè
gè
kè
hè
zhè
chè
shè
rè
zè
cè
sè
èi
bèi
pèi
mèi
fèi
dèi
nèi
lèi
gèi
hèi
shèi
zèi
èn
bèn
pèn
mèn
fèn
dèn
nèn
gèn
kèn
hèn
zhèn
chèn
shèn
rèn
zèn
cèn
sèn
bèng
pèng
mèng
fèng
dèng
tèng
nèng
lèng
gèng
kèng
hèng
zhèng
chèng
shèng
rèng
zèng
cèng
sèng
èr
yì
bì
pì
mì
dì
tì
nì
lì
jì
qì
xì
zhì
chì
shì
rì
zì
cì
sì
yà
dià
lià
jià
qià
xià
yàn
biàn
piàn
miàn
diàn
tiàn
niàn
liàn
jiàn
qiàn
xiàn
yàng
niàng
liàng
jiàng
qiàng
xiàng
yào
biào
piào
miào
diào
tiào
niào
liào
jiào
qiào
xiào
yè
biè
piè
miè
diè
tiè
niè
liè
jiè
qiè
xiè
yìn
bìn
pìn
mìn
nìn
lìn
jìn
qìn
xìn
yìng
bìng
pìng
mìng
dìng
tìng
nìng
lìng
jìng
qìng
xìng
yò
yòng
jiòng
qiòng
xiòng
yòu
miù
diù
niù
liù
jiù
qiù
xiù
ò
bò
pò
mò
fò
lò
wèng
dòng
tòng
nòng
lòng
gòng
kòng
hòng
zhòng
chòng
ròng
zòng
còng
sòng
òu
pòu
mòu
fòu
dòu
tòu
nòu
lòu
gòu
kòu
hòu
zhòu
chòu
shòu
ròu
zòu
còu
sòu
wù
bù
pù
mù
fù
dù
tù
nù
lù
gù
kù
hù
zhù
chù
shù
rù
zù
cù
sù
wà
guà
kuà
huà
zhuà
shuà
wài
guài
kuài
huài
chuài
shuài
wàn
duàn
tuàn
nuàn
luàn
guàn
kuàn
huàn
zhuàn
chuàn
shuàn
ruàn
zuàn
cuàn
suàn
wàng
guàng
kuàng
huàng
zhuàng
chuàng
shuàng
yuè
nüè
lüè
juè
què
xuè
wèi
duì
tuì
guì
kuì
huì
zhuì
chuì
shuì
ruì
zuì
cuì
suì
wèn
dùn
tùn
lùn
gùn
kùn
hùn
zhùn
chùn
shùn
rùn
zùn
cùn
sùn
wò
duò
tuò
nuò
luò
guò
kuò
huò
zhuò
chuò
shuò
ruò
zuò
cuò
suò
yù
nǜ
lǜ
jù
qù
xù
yuàn
juàn
quàn
xuàn
yùn
jùn
qùn
xùn
